FeynAmpList[Process -> {{S[1], 0, M0, {}}} -> {}, 
  Model -> {"MSSMCTgl", "Nc"}, GenericModel -> {"Lorentz"}, 
  AmplitudeLevel -> {Classes}, ExcludeParticles -> 
   {U, -F[1], F[1], -F[2], F[2], F[11], -F[12], F[12], -F[1, {1}], F[1, {1}], 
    -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], -F[2, {1}], F[2, {1}], 
    -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], F[11, {1}], F[11, {2}], 
    F[11, {3}], F[11, {4}], -F[12, {1}], F[12, {1}], -F[12, {2}], F[12, {2}], 
    S[1], S[2], S[3], S[4], -S[5], S[5], -S[6], S[6], -S[11], S[11], -S[12], 
    S[12], -S[11, {1}], S[11, {1}], -S[11, {2}], S[11, {2}], -S[11, {3}], 
    S[11, {3}], -S[12, {1, 1}], S[12, {1, 1}], -S[12, {1, 2}], S[12, {1, 2}], 
    -S[12, {1, 3}], S[12, {1, 3}], -S[12, {2, 1}], S[12, {2, 1}], 
    -S[12, {2, 2}], S[12, {2, 2}], -S[12, {2, 3}], S[12, {2, 3}], -U[1], 
    U[1], -U[2], U[2], -U[3], U[3], -U[4], U[4], -U[5], U[5], -U[5, {_}], 
    U[5, {_}], V[1], V[2], -V[3], V[3]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {S[13 | 14] | F[3 | 4] | F[15, _] | V[5, _]}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 1, Number == 1], k1, 
  k2, k3, k4, k5, p, (DiagMark[MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, MSf[Index[Sfermion, 4], 3, 
       3]]]*FeynAmpDenominator[PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
    (g[StStStStV, Index[Sfermion, 3], Index[Sfermion, 2], Index[Sfermion, 4], 
       Index[Sfermion, 4]]*SUNTSum[Index[Colour, 2], Index[Colour, 2], 
       Index[Colour, 3], Index[Colour, 3]] + 
     g[StStStStV, Index[Sfermion, 4], Index[Sfermion, 2], Index[Sfermion, 3], 
       Index[Sfermion, 4]]*SUNTSum[Index[Colour, 2], Index[Colour, 3], 
       Index[Colour, 3], Index[Colour, 2]]))/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 2, Number == 2], k1, 
  k2, k3, k4, k5, p, (DiagMark[MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, MSf[Index[Sfermion, 4], 4, 
       3]]]*FeynAmpDenominator[PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[StStSbSbV, Index[Sfermion, 3], Index[Sfermion, 2], 
     Index[Sfermion, 4], Index[Sfermion, 4]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
    SUNTSum[Index[Colour, 3], Index[Colour, 3], Index[Colour, 2], 
     Index[Colour, 2]])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 3, Number == 3], k1, 
  k2, k3, k4, k5, p, (DiagMark[MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, MSf[Index[Sfermion, 4], 3, 
       3]]]*FeynAmpDenominator[PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[StStSbSbV, Index[Sfermion, 4], Index[Sfermion, 4], 
     Index[Sfermion, 3], Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
    SUNTSum[Index[Colour, 2], Index[Colour, 2], Index[Colour, 3], 
     Index[Colour, 3]])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 4, Number == 4], k1, 
  k2, k3, k4, k5, p, (DiagMark[MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, MSf[Index[Sfermion, 4], 4, 
       3]]]*FeynAmpDenominator[PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
    (g[SbSbSbSbV, Index[Sfermion, 3], Index[Sfermion, 2], Index[Sfermion, 4], 
       Index[Sfermion, 4]]*SUNTSum[Index[Colour, 2], Index[Colour, 2], 
       Index[Colour, 3], Index[Colour, 3]] + 
     g[SbSbSbSbV, Index[Sfermion, 4], Index[Sfermion, 2], Index[Sfermion, 3], 
       Index[Sfermion, 4]]*SUNTSum[Index[Colour, 2], Index[Colour, 3], 
       Index[Colour, 3], Index[Colour, 2]]))/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Classes == 1, Number == 5], k1, 
  k2, k3, k4, k5, p, (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, 0]]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 2]]*
    MetricTensor[li1, li2]^2*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
    SUNT[Index[Gluon, 2], Index[Gluon, 2], Index[Colour, 2], 
     Index[Colour, 2]])/(64*Pi^7)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Classes == 2, Number == 6], k1, 
  k2, k3, k4, k5, p, (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, 0]]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 2]]*
    MetricTensor[li1, li2]^2*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
    SUNT[Index[Gluon, 2], Index[Gluon, 2], Index[Colour, 2], 
     Index[Colour, 2]])/(64*Pi^7)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 1, Number == 7], k1, 
  k2, k3, k4, k5, p, ((I/256)*DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 
      3]]*DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 1] + ChiralityProjector[1]*
         g[hTTR, 1])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[GlTStL, Index[Sfermion, 2]] + 
        ChiralityProjector[1]*g[GlTStR, Index[Sfermion, 2]])*
       SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]) . 
      (MGl + DiracSlash[k4]) . ((-I)*(ChiralityProjector[1]*
         gC[GlTStL, Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[GlTStR, Index[Sfermion, 2]])*SUNT[Index[Gluon, 2], 
        Index[Colour, 2], Index[Colour, 3]])]*FeynAmpDenominator[
     PropagatorDenominator[k1, MT], PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k4, MGl]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 2, Number == 8], k1, 
  k2, k3, k4, k5, p, ((I/256)*DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 
      3]]*DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 1] + ChiralityProjector[1]*
         g[hBBR, 1])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[GlBSbL, Index[Sfermion, 2]] + 
        ChiralityProjector[1]*g[GlBSbR, Index[Sfermion, 2]])*
       SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]) . 
      (MGl + DiracSlash[k4]) . ((-I)*(ChiralityProjector[1]*
         gC[GlBSbL, Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[GlBSbR, Index[Sfermion, 2]])*SUNT[Index[Gluon, 2], 
        Index[Colour, 2], Index[Colour, 3]])]*FeynAmpDenominator[
     PropagatorDenominator[k1, MB], PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k4, MGl]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 1, Number == 9], k1, 
  k2, k3, k4, k5, p, (DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*DiracTrace[(MT + DiracSlash[-k4]) . 
      ((-I)*(ChiralityProjector[1]*gC[GlTStL, Index[Sfermion, 2]] + 
        ChiralityProjector[-1]*gC[GlTStR, Index[Sfermion, 2]])*
       SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]) . 
      (MGl + DiracSlash[-k3]) . ((-I)*(ChiralityProjector[-1]*
         g[GlTStL, Index[Sfermion, 3]] + ChiralityProjector[1]*
         g[GlTStR, Index[Sfermion, 3]])*SUNT[Index[Gluon, 2], 
        Index[Colour, 2], Index[Colour, 3]])]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k3, MGl], PropagatorDenominator[k4, MT]]*
    g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 2, Number == 10], 
  k1, k2, k3, k4, k5, p, (DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*DiracTrace[(MB + DiracSlash[-k4]) . 
      ((-I)*(ChiralityProjector[1]*gC[GlBSbL, Index[Sfermion, 2]] + 
        ChiralityProjector[-1]*gC[GlBSbR, Index[Sfermion, 2]])*
       SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]) . 
      (MGl + DiracSlash[-k3]) . ((-I)*(ChiralityProjector[-1]*
         g[GlBSbL, Index[Sfermion, 3]] + ChiralityProjector[1]*
         g[GlBSbR, Index[Sfermion, 3]])*SUNT[Index[Gluon, 2], 
        Index[Colour, 2], Index[Colour, 3]])]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k3, MGl], PropagatorDenominator[k4, MB]]*
    g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 1, Number == 11], 
  k1, k2, k3, k4, k5, p, ((-1/64*I)*Alfas*DiagMark[0, MT]*
    DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 1] + ChiralityProjector[1]*
         g[hTTR, 1])) . (MT + DiracSlash[k1]) . 
      (I*(DiracMatrix[li2] . ChiralityProjector[-1] + DiracMatrix[li2] . 
         ChiralityProjector[1])*SUNT[Index[Gluon, 2], Index[Colour, 3], 
        Index[Colour, 2]]) . (MT + DiracSlash[k4]) . 
      (I*(DiracMatrix[li1] . ChiralityProjector[-1] + DiracMatrix[li1] . 
         ChiralityProjector[1])*SUNT[Index[Gluon, 2], Index[Colour, 2], 
        Index[Colour, 3]])]*FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, 0], 
     PropagatorDenominator[k4, MT]]*MetricTensor[li1, li2]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2])/Pi^7], 
 FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 2, Number == 12], 
  k1, k2, k3, k4, k5, p, ((-1/64*I)*Alfas*DiagMark[0, MB]*
    DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 1] + ChiralityProjector[1]*
         g[hBBR, 1])) . (MB + DiracSlash[k1]) . 
      (I*(DiracMatrix[li2] . ChiralityProjector[-1] + DiracMatrix[li2] . 
         ChiralityProjector[1])*SUNT[Index[Gluon, 2], Index[Colour, 3], 
        Index[Colour, 2]]) . (MB + DiracSlash[k4]) . 
      (I*(DiracMatrix[li1] . ChiralityProjector[-1] + DiracMatrix[li1] . 
         ChiralityProjector[1])*SUNT[Index[Gluon, 2], Index[Colour, 2], 
        Index[Colour, 3]])]*FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, 0], 
     PropagatorDenominator[k4, MB]]*MetricTensor[li1, li2]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2])/Pi^7], 
 FeynAmp[GraphID[Topology == 2, Generic == 4, Classes == 1, Number == 13], 
  k1, k2, k3, k4, k5, p, (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k3, 0], PropagatorDenominator[k4, 
      MSf[Index[Sfermion, 2], 3, 3]]]*FourVector[-k1 - k4, li2]*
    FourVector[k1 + k4, li1]*g[hStSt, 1, Index[Sfermion, 2], 
     Index[Sfermion, 2]]*MetricTensor[li1, li2]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
     Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
     Index[Colour, 2]])/(64*Pi^7)], 
 FeynAmp[GraphID[Topology == 2, Generic == 4, Classes == 2, Number == 14], 
  k1, k2, k3, k4, k5, p, (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k3, 0], PropagatorDenominator[k4, 
      MSf[Index[Sfermion, 2], 4, 3]]]*FourVector[-k1 - k4, li2]*
    FourVector[k1 + k4, li1]*g[hSbSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 2]]*MetricTensor[li1, li2]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
     Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
     Index[Colour, 2]])/(64*Pi^7)]]
