FeynAmpList[Process -> {{S[3], 0, MHin, {}}} -> {}, 
  Model -> {"MSSMCTgl", "Nc"}, GenericModel -> {"Lorentz"}, 
  AmplitudeLevel -> {Classes}, ExcludeParticles -> 
   {U, V, -F[1], F[1], -F[2], F[2], F[15], -F[1, {1}], F[1, {1}], -F[1, {2}], 
    F[1, {2}], -F[1, {3}], F[1, {3}], -F[2, {1}], F[2, {1}], -F[2, {2}], 
    F[2, {2}], -F[2, {3}], F[2, {3}], F[15, {_}], -S[11], S[11], -S[12], 
    S[12], -S[11, {1}], S[11, {1}], -S[11, {2}], S[11, {2}], -S[11, {3}], 
    S[11, {3}], -S[12, {1, 1}], S[12, {1, 1}], -S[12, {1, 2}], S[12, {1, 2}], 
    -S[12, {1, 3}], S[12, {1, 3}], -S[12, {2, 1}], S[12, {2, 1}], 
    -S[12, {2, 2}], S[12, {2, 2}], -S[12, {2, 3}], S[12, {2, 3}], -U[1], 
    U[1], -U[2], U[2], -U[3], U[3], -U[4], U[4], -U[5], U[5], -U[5, {_}], 
    U[5, {_}], V[1], V[2], -V[3], V[3], V[5], V[5, {_}]}, 
  ExcludeFieldPoints -> {}, LastSelections -> 
   {F[3 | 4] | S[13 | 14] | F[11 | 12] | S[1 | 2 | 3 | 4 | 5 | 6]}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 1, Number == 1], k1, 
  k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, M0]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhStSt, 1, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 2, Number == 2], k1, 
  k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, MHin]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhStSt, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 3, Number == 3], k1, 
  k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, MHin]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhStSt, 3, 3, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 4, Number == 4], k1, 
  k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, M0]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhStSt, 4, 4, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 5, Number == 5], k1, 
  k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, MHin]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[HpHpStSt, 1, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 6, Number == 6], k1, 
  k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, M0]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[HpHpStSt, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 7, Number == 7], k1, 
  k2, k3, k4, k5, p, (DiagMark[MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, MSf[Index[Sfermion, 4], 3, 
       3]]]*FeynAmpDenominator[PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 3, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*(g[StStStSt, Index[Sfermion, 3], Index[Sfermion, 2], 
      Index[Sfermion, 4], Index[Sfermion, 4]] + 
     g[StStStSt, Index[Sfermion, 4], Index[Sfermion, 2], Index[Sfermion, 3], 
       Index[Sfermion, 4]]*IndexDelta[Index[Colour, 2], Index[Colour, 3]])*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 8, Number == 8], k1, 
  k2, k3, k4, k5, p, (DiagMark[MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, MSf[Index[Sfermion, 4], 4, 
       3]]]*FeynAmpDenominator[PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 3, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[StStSbSb, Index[Sfermion, 3], Index[Sfermion, 2], 
     Index[Sfermion, 4], Index[Sfermion, 4]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 9, Number == 9], k1, 
  k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, M0]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhSbSb, 1, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 10, Number == 10], 
  k1, k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, MHin]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhSbSb, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 11, Number == 11], 
  k1, k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, MHin]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhSbSb, 3, 3, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 12, Number == 12], 
  k1, k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, M0]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhSbSb, 4, 4, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 13, Number == 13], 
  k1, k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, MHin]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[HpHpSbSb, 1, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 14, Number == 14], 
  k1, k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k4, M0]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[HpHpSbSb, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 15, Number == 15], 
  k1, k2, k3, k4, k5, p, (DiagMark[MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, MSf[Index[Sfermion, 4], 3, 
       3]]]*FeynAmpDenominator[PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 3, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[StStSbSb, Index[Sfermion, 4], Index[Sfermion, 4], 
     Index[Sfermion, 3], Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 16, Number == 16], 
  k1, k2, k3, k4, k5, p, (DiagMark[MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k4, MSf[Index[Sfermion, 4], 4, 
       3]]]*FeynAmpDenominator[PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[k1, 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 3, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*(g[SbSbSbSb, Index[Sfermion, 3], Index[Sfermion, 2], 
      Index[Sfermion, 4], Index[Sfermion, 4]] + 
     g[SbSbSbSb, Index[Sfermion, 4], Index[Sfermion, 2], Index[Sfermion, 3], 
       Index[Sfermion, 4]]*IndexDelta[Index[Colour, 2], Index[Colour, 3]])*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 1, Number == 17], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[M0, MT]*
    DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 1] + ChiralityProjector[1]*
         g[hTTR, 1])) . (MT + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 1] + ChiralityProjector[1]*
         g[hTTR, 1]))]*FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, M0], 
     PropagatorDenominator[k4, MT]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 2, Number == 18], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[M0, MB]*
    DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 1] + ChiralityProjector[1]*
         g[hBBR, 1])) . (MB + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 1] + ChiralityProjector[1]*
         g[hBBR, 1]))]*FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, M0], 
     PropagatorDenominator[k4, MB]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 3, Number == 19], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MHin, MT]*
    DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 2] + ChiralityProjector[1]*
         g[hTTR, 2])) . (MT + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 2] + ChiralityProjector[1]*
         g[hTTR, 2]))]*FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, MHin], 
     PropagatorDenominator[k4, MT]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 4, Number == 20], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MHin, MB]*
    DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 2] + ChiralityProjector[1]*
         g[hBBR, 2])) . (MB + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 2] + ChiralityProjector[1]*
         g[hBBR, 2]))]*FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, MHin], 
     PropagatorDenominator[k4, MB]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 5, Number == 21], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MHin, MT]*
    DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3]))]*FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, MHin], 
     PropagatorDenominator[k4, MT]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 6, Number == 22], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MHin, MB]*
    DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3]))]*FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, MHin], 
     PropagatorDenominator[k4, MB]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 7, Number == 23], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[M0, MT]*
    DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 4] + ChiralityProjector[1]*
         g[hTTR, 4])) . (MT + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 4] + ChiralityProjector[1]*
         g[hTTR, 4]))]*FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, M0], 
     PropagatorDenominator[k4, MT]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 8, Number == 24], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[M0, MB]*
    DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 4] + ChiralityProjector[1]*
         g[hBBR, 4])) . (MB + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 4] + ChiralityProjector[1]*
         g[hBBR, 4]))]*FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, M0], 
     PropagatorDenominator[k4, MB]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 9, Number == 25], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MHin, MT, MB]*
    DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[1]*gC[HpTBL, 1] + ChiralityProjector[-1]*
         gC[HpTBR, 1])) . (MB + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[HpTBL, 1] + ChiralityProjector[1]*
         g[HpTBR, 1]))]*FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, MHin], 
     PropagatorDenominator[k4, MB]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 10, Number == 26], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MHin, MT, MB]*
    DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[HpTBL, 1] + ChiralityProjector[1]*
         g[HpTBR, 1])) . (MT + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[1]*gC[HpTBL, 1] + ChiralityProjector[-1]*
         gC[HpTBR, 1]))]*FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, MHin], 
     PropagatorDenominator[k4, MT]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 11, Number == 27], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[M0, MT, MB]*
    DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[1]*gC[HpTBL, 2] + ChiralityProjector[-1]*
         gC[HpTBR, 2])) . (MB + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[-1]*g[HpTBL, 2] + ChiralityProjector[1]*
         g[HpTBR, 2]))]*FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, M0], 
     PropagatorDenominator[k4, MB]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 12, Number == 28], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[M0, MT, MB]*
    DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[HpTBL, 2] + ChiralityProjector[1]*
         g[HpTBR, 2])) . (MT + DiracSlash[k4]) . 
      ((-I)*(ChiralityProjector[1]*gC[HpTBL, 2] + ChiralityProjector[-1]*
         gC[HpTBR, 2]))]*FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, M0], 
     PropagatorDenominator[k4, MT]]*SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 13, Number == 29], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MT, MNeugl[Index[Neutralino, 2]], 
     MSf[Index[Sfermion, 2], 3, 3]]*DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[NTStL, Index[Neutralino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[1]*
         g[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]])) . 
      (DiracSlash[k4] + MNeugl[Index[Neutralino, 2]]) . 
      ((-I)*(ChiralityProjector[1]*gC[NTStL, Index[Neutralino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]))]*
    FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[k4, 
      MNeugl[Index[Neutralino, 2]]]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 14, Number == 30], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MChagl[Index[Chargino, 2]], MB, 
     MSf[Index[Sfermion, 2], 3, 3]]*DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[CBStL, Index[Chargino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[1]*
         g[CBStR, Index[Chargino, 2], Index[Sfermion, 2]])) . 
      (DiracSlash[k4] + MChagl[Index[Chargino, 2]]) . 
      ((-I)*(ChiralityProjector[1]*gC[CBStL, Index[Chargino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]))]*
    FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[k4, 
      MChagl[Index[Chargino, 2]]]]*SumOver[Index[Chargino, 2], 2]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 15, Number == 31], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MB, MNeugl[Index[Neutralino, 2]], 
     MSf[Index[Sfermion, 2], 4, 3]]*DiracTrace[(MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hBBL, 3] + ChiralityProjector[1]*
         g[hBBR, 3])) . (MB + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[NBSbL, Index[Neutralino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[1]*
         g[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]])) . 
      (DiracSlash[k4] + MNeugl[Index[Neutralino, 2]]) . 
      ((-I)*(ChiralityProjector[1]*gC[NBSbL, Index[Neutralino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]))]*
    FeynAmpDenominator[PropagatorDenominator[k1, MB], 
     PropagatorDenominator[k1, MB], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[k4, 
      MNeugl[Index[Neutralino, 2]]]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 16, Number == 32], 
  k1, k2, k3, k4, k5, p, ((I/256)*DiagMark[MChagl[Index[Chargino, 2]], MT, 
     MSf[Index[Sfermion, 2], 4, 3]]*DiracTrace[(MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[hTTL, 3] + ChiralityProjector[1]*
         g[hTTR, 3])) . (MT + DiracSlash[k1]) . 
      ((-I)*(ChiralityProjector[-1]*g[CTSbL, Index[Chargino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[1]*
         g[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]])) . 
      (DiracSlash[k4] + MChagl[Index[Chargino, 2]]) . 
      ((-I)*(ChiralityProjector[1]*gC[CTSbL, Index[Chargino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]))]*
    FeynAmpDenominator[PropagatorDenominator[k1, MT], 
     PropagatorDenominator[k1, MT], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[k4, 
      MChagl[Index[Chargino, 2]]]]*SumOver[Index[Chargino, 2], 2]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 1, Number == 33], 
  k1, k2, k3, k4, k5, p, (DiagMark[MT, MNeugl[Index[Neutralino, 2]], 
     MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3]]*
    DiracTrace[(MT + DiracSlash[-k4]) . 
      ((-I)*(ChiralityProjector[1]*gC[NTStL, Index[Neutralino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]])) . 
      (DiracSlash[-k3] + MNeugl[Index[Neutralino, 2]]) . 
      ((-I)*(ChiralityProjector[-1]*g[NTStL, Index[Neutralino, 2], 
          Index[Sfermion, 3]] + ChiralityProjector[1]*
         g[NTStR, Index[Neutralino, 2], Index[Sfermion, 3]]))]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k3, MNeugl[Index[Neutralino, 2]]], 
     PropagatorDenominator[k4, MT]]*g[hStSt, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 2, Number == 34], 
  k1, k2, k3, k4, k5, p, (DiagMark[MChagl[Index[Chargino, 2]], MB, 
     MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3]]*
    DiracTrace[(MB + DiracSlash[-k4]) . 
      ((-I)*(ChiralityProjector[1]*gC[CBStL, Index[Chargino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]])) . 
      (DiracSlash[-k3] + MChagl[Index[Chargino, 2]]) . 
      ((-I)*(ChiralityProjector[-1]*g[CBStL, Index[Chargino, 2], 
          Index[Sfermion, 3]] + ChiralityProjector[1]*
         g[CBStR, Index[Chargino, 2], Index[Sfermion, 3]]))]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k3, MChagl[Index[Chargino, 2]]], 
     PropagatorDenominator[k4, MB]]*g[hStSt, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Chargino, 2], 2]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 3, Number == 35], 
  k1, k2, k3, k4, k5, p, (DiagMark[MB, MNeugl[Index[Neutralino, 2]], 
     MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    DiracTrace[(MB + DiracSlash[-k4]) . 
      ((-I)*(ChiralityProjector[1]*gC[NBSbL, Index[Neutralino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]])) . 
      (DiracSlash[-k3] + MNeugl[Index[Neutralino, 2]]) . 
      ((-I)*(ChiralityProjector[-1]*g[NBSbL, Index[Neutralino, 2], 
          Index[Sfermion, 3]] + ChiralityProjector[1]*
         g[NBSbR, Index[Neutralino, 2], Index[Sfermion, 3]]))]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k3, MNeugl[Index[Neutralino, 2]]], 
     PropagatorDenominator[k4, MB]]*g[hSbSb, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 4, Number == 36], 
  k1, k2, k3, k4, k5, p, (DiagMark[MChagl[Index[Chargino, 2]], MT, 
     MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    DiracTrace[(MT + DiracSlash[-k4]) . 
      ((-I)*(ChiralityProjector[1]*gC[CTSbL, Index[Chargino, 2], 
          Index[Sfermion, 2]] + ChiralityProjector[-1]*
         gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]])) . 
      (DiracSlash[-k3] + MChagl[Index[Chargino, 2]]) . 
      ((-I)*(ChiralityProjector[-1]*g[CTSbL, Index[Chargino, 2], 
          Index[Sfermion, 3]] + ChiralityProjector[1]*
         g[CTSbR, Index[Chargino, 2], Index[Sfermion, 3]]))]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k3, MChagl[Index[Chargino, 2]]], 
     PropagatorDenominator[k4, MT]]*g[hSbSb, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Chargino, 2], 2]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 1, Number == 37], 
  k1, k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 
       3]], PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k4, M0]]*g[hStSt, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
    g[hStSt, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 2, 
   Number == 38], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3], MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k4, MHin]]*g[hStSt, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hStSt, 2, Index[Sfermion, 3], Index[Sfermion, 4]]*
    g[hStSt, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 3, 
   Number == 39], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3], MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k4, MHin]]*g[hStSt, 3, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hStSt, 3, Index[Sfermion, 3], Index[Sfermion, 4]]*
    g[hStSt, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 4, 
   Number == 40], k1, k2, k3, k4, k5, p, 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k4, M0]]*g[hStSt, 3, Index[Sfermion, 4], 
     Index[Sfermion, 2]]*g[hStSt, 4, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hStSt, 4, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 5, 
   Number == 41], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 
      3], MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, MHin]]*g[HpStSb, 1, Index[Sfermion, 4], 
     Index[Sfermion, 3]]*g[hStSt, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    gC[HpStSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 6, 
   Number == 42], k1, k2, k3, k4, k5, p, 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, M0]]*g[HpStSb, 2, Index[Sfermion, 4], 
     Index[Sfermion, 3]]*g[hStSt, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    gC[HpStSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 7, 
   Number == 43], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 3, 
      3], MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k4, MHin]]*g[HpStSb, 1, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*g[hSbSb, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    gC[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 8, 
   Number == 44], k1, k2, k3, k4, k5, p, 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k4, M0]]*g[HpStSb, 2, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*g[hSbSb, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    gC[HpStSb, 2, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 9, 
   Number == 45], k1, k2, k3, k4, k5, p, 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, M0]]*g[hSbSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
    g[hSbSb, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 10, 
   Number == 46], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3], MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, MHin]]*g[hSbSb, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hSbSb, 2, Index[Sfermion, 3], Index[Sfermion, 4]]*
    g[hSbSb, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 11, 
   Number == 47], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3], MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, MHin]]*g[hSbSb, 3, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hSbSb, 3, Index[Sfermion, 3], Index[Sfermion, 4]]*
    g[hSbSb, 3, Index[Sfermion, 4], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 12, 
   Number == 48], k1, k2, k3, k4, k5, p, 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[k1, MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, M0]]*g[hSbSb, 3, Index[Sfermion, 4], 
     Index[Sfermion, 2]]*g[hSbSb, 4, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hSbSb, 4, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 1, 
   Number == 49], k1, k2, k3, k4, k5, p, 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k1, M0], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k4, MSf[Index[Sfermion, 2], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhStSt, 1, 3, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 2, Number == 50], 
  k1, k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MHin], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 3], 3, 3]], PropagatorDenominator[k4, 
      MSf[Index[Sfermion, 2], 3, 3]]]*g[hStSt, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhStSt, 2, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 3, 
   Number == 51], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3]]*FeynAmpDenominator[PropagatorDenominator[k1, MHin], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[k4, MSf[Index[Sfermion, 2], 3, 3]]]*
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhStSt, 3, 3, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 4, Number == 52], 
  k1, k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, M0], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 3], 3, 3]], PropagatorDenominator[k4, 
      MSf[Index[Sfermion, 2], 3, 3]]]*g[hStSt, 4, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhStSt, 3, 4, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 5, 
   Number == 53], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[k1, MHin], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, MSf[Index[Sfermion, 2], 3, 3]]]*
    g[HpStSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    gC[hHpStSb, 3, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 6, Number == 54], 
  k1, k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MHin], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 3], 4, 3]], PropagatorDenominator[k4, 
      MSf[Index[Sfermion, 2], 3, 3]]]*g[hHpStSb, 3, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*gC[HpStSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 7, 
   Number == 55], k1, k2, k3, k4, k5, p, 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k1, M0], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, MSf[Index[Sfermion, 2], 3, 3]]]*
    g[HpStSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    gC[hHpStSb, 3, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 8, Number == 56], 
  k1, k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, M0], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 3], 4, 3]], PropagatorDenominator[k4, 
      MSf[Index[Sfermion, 2], 3, 3]]]*g[hHpStSb, 3, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*gC[HpStSb, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 9, 
   Number == 57], k1, k2, k3, k4, k5, p, 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[k1, M0], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, MSf[Index[Sfermion, 2], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhSbSb, 1, 3, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 10, Number == 58], 
  k1, k2, k3, k4, k5, p, (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, MHin], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 3], 4, 3]], PropagatorDenominator[k4, 
      MSf[Index[Sfermion, 2], 4, 3]]]*g[hSbSb, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhSbSb, 2, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 11, 
   Number == 59], k1, k2, k3, k4, k5, p, 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[k1, MHin], 
     PropagatorDenominator[k3, MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[k4, MSf[Index[Sfermion, 2], 4, 3]]]*
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhSbSb, 3, 3, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 12, Number == 60], 
  k1, k2, k3, k4, k5, p, (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[k1, M0], PropagatorDenominator[k3, 
      MSf[Index[Sfermion, 3], 4, 3]], PropagatorDenominator[k4, 
      MSf[Index[Sfermion, 2], 4, 3]]]*g[hSbSb, 4, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhSbSb, 3, 4, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)]]
