-(DiagMark[MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 4, 3], 
     MSf[Index[Sfermion, 5], 3, 3], MSf[Index[Sfermion, 6], 4, 3]]*
    g[HpStSb, 1, Index[Sfermion, 5], Index[Sfermion, 6]]*
    g[StStSbSbV, Index[Sfermion, 5], Index[Sfermion, 3], Index[Sfermion, 4], 
     Index[Sfermion, 6]]*gC[HpStSb, 1, Index[Sfermion, 3], 
     Index[Sfermion, 4]]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
    SumOver[Index[Sfermion, 6], 2]*T[Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
      Df[k1, MSf[Index[Sfermion, 6], 4, 3]]*
      Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k3, MSf[Index[Sfermion, 4], 4, 3]]])/(64*Pi^4) - 
 (DiagMark[MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 3, 3], 
    MSf[Index[Sfermion, 5], 3, 3]]*g[HpHpStSt, 1, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[StStStStV, Index[Sfermion, 5], Index[Sfermion, 3], 
    Index[Sfermion, 4], Index[Sfermion, 5]]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 5], 3, 3]]])/(64*Pi^4) - 
 (DiagMark[MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 4, 3], 
    MSf[Index[Sfermion, 5], 4, 3]]*g[HpHpSbSb, 1, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[SbSbSbSbV, Index[Sfermion, 5], Index[Sfermion, 3], 
    Index[Sfermion, 4], Index[Sfermion, 5]]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 5], 4, 3]]])/(64*Pi^4) - 
 (DiagMark[MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 3, 3], 
    MSf[Index[Sfermion, 5], 3, 3], MSf[Index[Sfermion, 6], 3, 3]]*
   g[HpStSb, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   g[StStStStV, Index[Sfermion, 6], Index[Sfermion, 4], Index[Sfermion, 5], 
    Index[Sfermion, 6]]*gC[HpStSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SumOver[Index[Sfermion, 5], 2]*SumOver[Index[Sfermion, 6], 2]*
   T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 6], 3, 3]]])/(64*Pi^4) - 
 (DiagMark[MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 4, 3], 
    MSf[Index[Sfermion, 5], 4, 3], MSf[Index[Sfermion, 6], 4, 3]]*
   g[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 5]]*
   g[SbSbSbSbV, Index[Sfermion, 6], Index[Sfermion, 5], Index[Sfermion, 4], 
    Index[Sfermion, 6]]*gC[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SumOver[Index[Sfermion, 5], 2]*SumOver[Index[Sfermion, 6], 2]*
   T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 6], 4, 3]]])/(64*Pi^4) + 
 Alfas*
  (-(DiagMark[0, MT, MB]*(g[HpTBL, 1]*(2*MB*MT*gC[HpTBR, 1]*
          (T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MB]] + 
           T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]] + 
           T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]] + 
           T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           2*MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] + 
           T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           MT2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           2*MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]*Df[k4, 0]]) + 
         gC[HpTBL, 1]*(T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]] + 
           2*MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MB]] + 
           T[Df[k1, MT]^2*Df[k3, MT]] + MB2*T[Df[k1, MB]*Df[k1, MT]^2*
              Df[k3, MT]] + MT2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]] + 
           MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]] + 
           MT2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]] - 
           T[Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           4*MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           4*MB2^2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           3*T[Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] + 
           6*MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] - 
           2*MT2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] - 
           MB2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           5*MT2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] - 
           MB2^2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           6*MB2*MT2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] - 
           MT2^2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           2*MB2^2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]*Df[k4, 0]] + 
           2*MB2*MT2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]*
              Df[k4, 0]])) + g[HpTBR, 1]*(2*MB*MT*gC[HpTBL, 1]*
          (T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MB]] + 
           T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]] + 
           T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]] + 
           T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           2*MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] + 
           T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           MT2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           2*MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]*Df[k4, 0]]) + 
         gC[HpTBR, 1]*(T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]] + 
           2*MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MB]] + 
           T[Df[k1, MT]^2*Df[k3, MT]] + MB2*T[Df[k1, MB]*Df[k1, MT]^2*
              Df[k3, MT]] + MT2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]] + 
           MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]] + 
           MT2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]] - 
           T[Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           4*MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           4*MB2^2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MB]*Df[k4, 0]] + 
           3*T[Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] + 
           6*MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] - 
           2*MT2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] - 
           MB2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           5*MT2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] - 
           MB2^2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           6*MB2*MT2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] - 
           MT2^2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]] + 
           2*MB2^2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]*Df[k4, 0]] + 
           2*MB2*MT2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MB]*Df[k3, MT]*
              Df[k4, 0]]))))/(8*Pi^3) - 
   (DiagMark[0, MSf[Index[Sfermion, 3], 3, 3]]*g[HpHpStSt, 1, 1, 
      Index[Sfermion, 3], Index[Sfermion, 3]]*SumOver[Index[Sfermion, 3], 2]*
     (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]^2*
        Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] - 
      2*(T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, 0]] + 
        2*MSf2[Index[Sfermion, 3], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]^2*
           Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, 0]])))/(16*Pi^3) - 
   (DiagMark[0, MSf[Index[Sfermion, 3], 4, 3]]*g[HpHpSbSb, 1, 1, 
      Index[Sfermion, 3], Index[Sfermion, 3]]*SumOver[Index[Sfermion, 3], 2]*
     (T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]^2*
        Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] - 
      2*(T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, 0]] + 
        2*MSf2[Index[Sfermion, 3], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]^2*
           Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, 0]])))/(16*Pi^3) - 
   (DiagMark[0, MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 3, 3]]*
     g[HpStSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
     gC[HpStSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
     SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
     (T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
        Df[k1, MSf[Index[Sfermion, 4], 3, 3]]^2*
        Df[k3, MSf[Index[Sfermion, 4], 3, 3]]] - 
      2*(T[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]^2*
          Df[k3, MSf[Index[Sfermion, 4], 3, 3]]*Df[k4, 0]] + 
        (MSf2[Index[Sfermion, 3], 4, 3] + MSf2[Index[Sfermion, 4], 3, 3])*
         T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]^2*
           Df[k3, MSf[Index[Sfermion, 4], 3, 3]]*Df[k4, 0]])))/(16*Pi^3) - 
   (DiagMark[0, MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 4, 3]]*
     g[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
     gC[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
     SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
     (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
        Df[k1, MSf[Index[Sfermion, 4], 4, 3]]^2*
        Df[k3, MSf[Index[Sfermion, 4], 4, 3]]] + 
      T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
          4, 3]]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
        Df[k3, MSf[Index[Sfermion, 4], 4, 3]]] - 
      2*(2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
           Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*Df[k4, 0]] + 
        T[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]^2*
          Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*Df[k4, 0]] + 
        MSf2[Index[Sfermion, 3], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]^2*
           Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*Df[k4, 0]] + 
        MSf2[Index[Sfermion, 4], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]^2*
           Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*Df[k4, 0]] + 
        2*MSf2[Index[Sfermion, 3], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
           Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*Df[k4, 0]])))/(16*Pi^3)) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[HpHpSbSb, 1, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*(g[GlBSbL, Index[Sfermion, 3]]*
     (2*MB*MGl*gC[GlBSbR, Index[Sfermion, 4]]*
       T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
           4, 3]]*Df[k3, MGl]*Df[k4, MB]] + gC[GlBSbL, Index[Sfermion, 4]]*
       (T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]] + 
        T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]] - 
        T[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
        MB2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
        MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] - 
        MSf2[Index[Sfermion, 3], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]])) + 
    g[GlBSbR, Index[Sfermion, 3]]*(2*MB*MGl*gC[GlBSbL, Index[Sfermion, 4]]*
       T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
           4, 3]]*Df[k3, MGl]*Df[k4, MB]] + gC[GlBSbR, Index[Sfermion, 4]]*
       (T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]] + 
        T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]] - 
        T[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
        MB2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
        MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] - 
        MSf2[Index[Sfermion, 3], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]))))/
  (64*Pi^4) + (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   g[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 5]]*
   gC[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SumOver[Index[Sfermion, 5], 2]*(g[GlBSbL, Index[Sfermion, 5]]*
     (2*MB*MGl*gC[GlBSbR, Index[Sfermion, 4]]*
       T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
           4, 3]]*Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*
         Df[k4, MB]] + gC[GlBSbL, Index[Sfermion, 4]]*
       (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MB]] + 
        T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]] - 
        T[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
        MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
        MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] - 
        MSf2[Index[Sfermion, 3], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*Df[k4, MB]])) + 
    g[GlBSbR, Index[Sfermion, 5]]*(2*MB*MGl*gC[GlBSbL, Index[Sfermion, 4]]*
       T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
           4, 3]]*Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*
         Df[k4, MB]] + gC[GlBSbR, Index[Sfermion, 4]]*
       (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MB]] + 
        T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]] - 
        T[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
        MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
        MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] - 
        MSf2[Index[Sfermion, 3], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]))))/
  (64*Pi^4) + (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[HpHpStSt, 1, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*(g[GlTStL, Index[Sfermion, 3]]*
     (2*MGl*MT*gC[GlTStR, Index[Sfermion, 4]]*
       T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
           3, 3]]*Df[k3, MT]*Df[k4, MGl]] + gC[GlTStL, Index[Sfermion, 4]]*
       (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MGl]] + 
        T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]] - 
        T[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
        MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
        MT2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] - 
        MSf2[Index[Sfermion, 3], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]])) + 
    g[GlTStR, Index[Sfermion, 3]]*(2*MGl*MT*gC[GlTStL, Index[Sfermion, 4]]*
       T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
           3, 3]]*Df[k3, MT]*Df[k4, MGl]] + gC[GlTStR, Index[Sfermion, 4]]*
       (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MGl]] + 
        T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]] - 
        T[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
        MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
        MT2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] - 
        MSf2[Index[Sfermion, 3], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]))))/
  (64*Pi^4) + (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   g[HpStSb, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   gC[HpStSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SumOver[Index[Sfermion, 5], 2]*(g[GlTStL, Index[Sfermion, 4]]*
     (2*MGl*MT*gC[GlTStR, Index[Sfermion, 5]]*
       T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
           3, 3]]*Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*
         Df[k4, MGl]] + gC[GlTStL, Index[Sfermion, 5]]*
       (T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MGl]] + 
        T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]] - 
        T[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
        MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
        MT2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] - 
        MSf2[Index[Sfermion, 3], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*Df[k4, MGl]])) + 
    g[GlTStR, Index[Sfermion, 4]]*(2*MGl*MT*gC[GlTStL, Index[Sfermion, 5]]*
       T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k1, MSf[Index[Sfermion, 4], 
           3, 3]]*Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*
         Df[k4, MGl]] + gC[GlTStR, Index[Sfermion, 5]]*
       (T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MGl]] + 
        T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]] - 
        T[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
        MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
        MT2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] - 
        MSf2[Index[Sfermion, 3], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]))))/
  (64*Pi^4) + (DiagMark[MGl, MT, MB, MSf[Index[Sfermion, 3], 3, 3]]*
   SumOver[Index[Sfermion, 3], 2]*(g[GlTStR, Index[Sfermion, 3]]*
     (g[HpTBR, 1]*(-(gC[GlTStR, Index[Sfermion, 3]]*(MB*MT*gC[HpTBL, 1] + 
           MT2*gC[HpTBR, 1])*(T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MGl]] - 
           T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] - 
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
             Df[k4, MGl]] - MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[
                Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] - 
           MGl2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                3]]*Df[k4, MGl]] + MSf2[Index[Sfermion, 3], 3, 3]*
            T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
              Df[k4, MGl]])) + 2*MGl*gC[GlTStL, Index[Sfermion, 3]]*
         (MB*MT2*gC[HpTBL, 1]*T[Df[k1, MB]*Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] + 
          MT*gC[HpTBR, 1]*(T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                3]]*Df[k4, MGl]] + MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, 
                MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]]))) + 
      g[HpTBL, 1]*(2*MGl*gC[GlTStL, Index[Sfermion, 3]]*(MT*gC[HpTBL, 1] + 
          MB*gC[HpTBR, 1])*(T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
              3]]*Df[k4, MGl]] + MB2*T[Df[k1, MB]*Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]]) + 
        gC[GlTStR, Index[Sfermion, 3]]*(MB*MT*gC[HpTBR, 1]*
           (-T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MGl]] + 
            T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                3]]] + T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
              Df[k4, MGl]] + MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, 
                MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] + 
            MGl2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                 3]]*Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
               Df[k4, MGl]]) + gC[HpTBL, 1]*(-T[Df[k1, MT]^2*Df[k3, MGl]] - 
            MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MGl]] + 
            T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] + 
            MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                 3]]] + T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*
              Df[k4, MGl]] + MB2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 
                  3], 3, 3]]*Df[k4, MGl]] + MGl2*T[Df[k1, MT]^2*Df[k3, 
                MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] + 
            MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, 
                MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, 
                MGl]] + MB2^2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, 
                MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] + 
            MB2*MGl2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 
                 3, 3]]*Df[k4, MGl]] - MB2*MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
               Df[k4, MGl]])))) + g[GlTStL, Index[Sfermion, 3]]*
     (g[HpTBL, 1]*(-(gC[GlTStL, Index[Sfermion, 3]]*(MT2*gC[HpTBL, 1] + 
           MB*MT*gC[HpTBR, 1])*(T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MGl]] - 
           T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] - 
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
             Df[k4, MGl]] - MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[
                Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] - 
           MGl2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                3]]*Df[k4, MGl]] + MSf2[Index[Sfermion, 3], 3, 3]*
            T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
              Df[k4, MGl]])) + 2*MGl*gC[GlTStR, Index[Sfermion, 3]]*
         (MB*MT2*gC[HpTBR, 1]*T[Df[k1, MB]*Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] + 
          MT*gC[HpTBL, 1]*(T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                3]]*Df[k4, MGl]] + MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, 
                MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]]))) + 
      g[HpTBR, 1]*(2*MGl*gC[GlTStR, Index[Sfermion, 3]]*(MB*gC[HpTBL, 1] + 
          MT*gC[HpTBR, 1])*(T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
              3]]*Df[k4, MGl]] + MB2*T[Df[k1, MB]*Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]]) + 
        gC[GlTStL, Index[Sfermion, 3]]*(MB*MT*gC[HpTBL, 1]*
           (-T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MGl]] + 
            T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                3]]] + T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
              Df[k4, MGl]] + MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, 
                MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] + 
            MGl2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                 3]]*Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
               Df[k4, MGl]]) + gC[HpTBR, 1]*(-T[Df[k1, MT]^2*Df[k3, MGl]] - 
            MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MGl]] + 
            T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] + 
            MB2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 
                 3]]] + T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*
              Df[k4, MGl]] + MB2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 
                  3], 3, 3]]*Df[k4, MGl]] + MGl2*T[Df[k1, MT]^2*Df[k3, 
                MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] + 
            MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, 
                MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, 
                MGl]] + MB2^2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, 
                MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]] + 
            MB2*MGl2*T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 
                 3, 3]]*Df[k4, MGl]] - MB2*MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MB]*Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
               Df[k4, MGl]]))))))/(64*Pi^4) + 
 (DiagMark[MGl, MT, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   SumOver[Index[Sfermion, 3], 2]*(g[GlBSbL, Index[Sfermion, 3]]*
     (g[HpTBR, 1]*(2*MGl*gC[GlBSbR, Index[Sfermion, 3]]*(MT*gC[HpTBL, 1] + 
          MB*gC[HpTBR, 1])*(T[Df[k1, MB]*Df[k1, MT]*
            Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
          MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
             Df[k4, MGl]]) + gC[GlBSbL, Index[Sfermion, 3]]*
         (MB*MT*gC[HpTBL, 1] + MB2*gC[HpTBR, 1])*
         (-T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MGl]] + 
          T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
          T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
            Df[k4, MGl]] + MB2*T[Df[k1, MB]^2*Df[k1, MT]*
             Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
          MGl2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
               3]]*Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 4, 3]*
           T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
             Df[k4, MGl]])) + g[HpTBL, 1]*
       (2*MGl*gC[GlBSbR, Index[Sfermion, 3]]*(MB2*MT*gC[HpTBR, 1]*
           T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
             Df[k4, MGl]] + MB*gC[HpTBL, 1]*(T[Df[k1, MB]*Df[k1, MT]*
              Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                 3]]*Df[k4, MGl]])) + gC[GlBSbL, Index[Sfermion, 3]]*
         (MB*MT*gC[HpTBR, 1]*(-T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MGl]] + 
            T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                3]]] + T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 
                4, 3]]*Df[k4, MGl]] + MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, 
                MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
            MGl2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                 3]]*Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 4, 3]*
             T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
               Df[k4, MGl]]) + gC[HpTBL, 1]*
           (-T[Df[k1, MB]*Df[k1, MT]*Df[k3, MGl]] - 
            MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MGl]] + 
            T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
            MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                 3]]] + T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MT]*
              Df[k4, MGl]] + 2*MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, 
                MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
            MGl2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                 3]]*Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 4, 3]*
             T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[
                k4, MGl]] + MB2^2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, 
                MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
            MB2*MGl2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 
                 4, 3]]*Df[k4, MGl]] - MB2*MSf2[Index[Sfermion, 3], 4, 3]*
             T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
               Df[k4, MGl]])))) + g[GlBSbR, Index[Sfermion, 3]]*
     (g[HpTBL, 1]*(2*MGl*gC[GlBSbL, Index[Sfermion, 3]]*(MB*gC[HpTBL, 1] + 
          MT*gC[HpTBR, 1])*(T[Df[k1, MB]*Df[k1, MT]*
            Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
          MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
             Df[k4, MGl]]) + gC[GlBSbR, Index[Sfermion, 3]]*
         (MB2*gC[HpTBL, 1] + MB*MT*gC[HpTBR, 1])*
         (-T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MGl]] + 
          T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
          T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
            Df[k4, MGl]] + MB2*T[Df[k1, MB]^2*Df[k1, MT]*
             Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
          MGl2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
               3]]*Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 4, 3]*
           T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
             Df[k4, MGl]])) + g[HpTBR, 1]*
       (2*MGl*gC[GlBSbL, Index[Sfermion, 3]]*(MB2*MT*gC[HpTBL, 1]*
           T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
             Df[k4, MGl]] + MB*gC[HpTBR, 1]*(T[Df[k1, MB]*Df[k1, MT]*
              Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                 3]]*Df[k4, MGl]])) + gC[GlBSbR, Index[Sfermion, 3]]*
         (MB*MT*gC[HpTBL, 1]*(-T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MGl]] + 
            T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                3]]] + T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 
                4, 3]]*Df[k4, MGl]] + MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, 
                MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
            MGl2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                 3]]*Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 4, 3]*
             T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
               Df[k4, MGl]]) + gC[HpTBR, 1]*
           (-T[Df[k1, MB]*Df[k1, MT]*Df[k3, MGl]] - 
            MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MGl]] + 
            T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
            MB2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                 3]]] + T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MT]*
              Df[k4, MGl]] + 2*MB2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, 
                MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
            MGl2*T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 
                 3]]*Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 4, 3]*
             T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[
                k4, MGl]] + MB2^2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, 
                MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]] + 
            MB2*MGl2*T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 
                 4, 3]]*Df[k4, MGl]] - MB2*MSf2[Index[Sfermion, 3], 4, 3]*
             T[Df[k1, MB]^2*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
               Df[k4, MGl]]))))))/(64*Pi^4) + 
 (DiagMark[MGl, MT, MB, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*
   (gC[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
     (g[GlTStL, Index[Sfermion, 3]]*(MT*g[HpTBL, 1]*
         (2*MB*MGl*gC[GlBSbR, Index[Sfermion, 4]]*
           T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 
                4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, MGl]] + 
          gC[GlBSbL, Index[Sfermion, 4]]*(T[Df[k1, MSf[Index[Sfermion, 3], 3, 
                3]]*Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*
              Df[k3, MT]] + T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
              Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] + MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] - T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 
                 4], 4, 3]]*Df[k4, MGl]])) + g[HpTBR, 1]*
         (2*MGl*gC[GlBSbR, Index[Sfermion, 4]]*
           (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[
                Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]]) + MB*gC[GlBSbL, Index[Sfermion, 4]]*
           (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[
                Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]] + 
            T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[
                Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] + MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] - T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 
                 4], 4, 3]]*Df[k4, MGl]]))) + g[GlTStR, Index[Sfermion, 3]]*
       (MT*g[HpTBR, 1]*(2*MB*MGl*gC[GlBSbL, Index[Sfermion, 4]]*
           T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 
                4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, MGl]] + 
          gC[GlBSbR, Index[Sfermion, 4]]*(T[Df[k1, MSf[Index[Sfermion, 3], 3, 
                3]]*Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*
              Df[k3, MT]] + T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
              Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] + MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] - T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 
                 4], 4, 3]]*Df[k4, MGl]])) + g[HpTBL, 1]*
         (2*MGl*gC[GlBSbL, Index[Sfermion, 4]]*
           (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[
                Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]]) + MB*gC[GlBSbR, Index[Sfermion, 4]]*
           (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[
                Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]] + 
            T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[
                Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] + MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
             T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]] - T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 
                 4], 4, 3]]*Df[k4, MGl]])))) + 
    g[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
     (g[GlBSbL, Index[Sfermion, 4]]*(2*MGl*gC[GlTStR, Index[Sfermion, 3]]*
         (MB*MT*gC[HpTBR, 1]*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
             Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*
             Df[k4, MGl]] + gC[HpTBL, 1]*(T[Df[k1, MSf[Index[Sfermion, 3], 3, 
                3]]*Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*
              Df[k4, MGl]] + MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[
                k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[
                k4, MGl]])) + gC[GlTStL, Index[Sfermion, 3]]*
         (MT*gC[HpTBL, 1] + MB*gC[HpTBR, 1])*
         (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
            Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]] + 
          T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
            Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
          MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
             Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*
             Df[k4, MGl]] + MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
             Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*
             Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
           T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 
                4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, MGl]] - 
          T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*
            Df[k4, MGl]])) + g[GlBSbR, Index[Sfermion, 4]]*
       (2*MGl*gC[GlTStL, Index[Sfermion, 3]]*(MB*MT*gC[HpTBL, 1]*
           T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 
                4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, MGl]] + 
          gC[HpTBR, 1]*(T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
              Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
            MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, 
                MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, 
                MGl]])) + gC[GlTStR, Index[Sfermion, 3]]*
         (MB*gC[HpTBL, 1] + MT*gC[HpTBR, 1])*
         (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
            Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]] + 
          T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
            Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
          MB2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
             Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*
             Df[k4, MGl]] + MGl2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
             Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*
             Df[k4, MGl]] - MSf2[Index[Sfermion, 3], 3, 3]*
           T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k1, MSf[Index[Sfermion, 
                4], 4, 3]]*Df[k3, MB]*Df[k3, MT]*Df[k4, MGl]] - 
          T[Df[k1, MB]*Df[k1, MT]*Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*
            Df[k4, MGl]])))))/(64*Pi^4)
