FeynAmpList[Process -> {{S[2], FourMomentum[Incoming, 1], MHin, {}}} -> {}, 
  Model -> {"MSSMCTgl", "Nc"}, GenericModel -> {"Lorentz"}, 
  AmplitudeLevel -> {Classes}, ExcludeParticles -> 
   {U, -F[1], F[1], -F[2], F[2], F[11], -F[12], F[12], -F[1, {1}], F[1, {1}], 
    -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], -F[2, {1}], F[2, {1}], 
    -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], F[11, {1}], F[11, {2}], 
    F[11, {3}], F[11, {4}], -F[12, {1}], F[12, {1}], -F[12, {2}], F[12, {2}], 
    S[1], S[2], S[3], S[4], -S[5], S[5], -S[6], S[6], -S[11], S[11], -S[12], 
    S[12], -S[11, {1}], S[11, {1}], -S[11, {2}], S[11, {2}], -S[11, {3}], 
    S[11, {3}], -S[12, {1, 1}], S[12, {1, 1}], -S[12, {1, 2}], S[12, {1, 2}], 
    -S[12, {1, 3}], S[12, {1, 3}], -S[12, {2, 1}], S[12, {2, 1}], 
    -S[12, {2, 2}], S[12, {2, 2}], -S[12, {2, 3}], S[12, {2, 3}], -U[1], 
    U[1], -U[2], U[2], -U[3], U[3], -U[4], U[4], -U[5], U[5], -U[5, {_}], 
    U[5, {_}], V[1], V[2], -V[3], V[3]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {S[13 | 14] | F[3 | 4] | F[15, _] | V[5, _]}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 4], 3, 3]]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2]*
    (g[StStStStV, Index[Sfermion, 3], Index[Sfermion, 2], Index[Sfermion, 4], 
       Index[Sfermion, 4]]*SUNTSum[Index[Colour, 2], Index[Colour, 2], 
       Index[Colour, 3], Index[Colour, 3]] + 
     g[StStStStV, Index[Sfermion, 4], Index[Sfermion, 2], Index[Sfermion, 3], 
       Index[Sfermion, 4]]*SUNTSum[Index[Colour, 2], Index[Colour, 3], 
       Index[Colour, 3], Index[Colour, 2]]))/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 4], 4, 3]]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[StStSbSbV, Index[Sfermion, 3], Index[Sfermion, 2], Index[Sfermion, 4], 
     Index[Sfermion, 4]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
    SUNTSum[Index[Colour, 3], Index[Colour, 3], Index[Colour, 2], 
     Index[Colour, 2]])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 3, Number == 3], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 4], 3, 3]]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[StStSbSbV, Index[Sfermion, 4], Index[Sfermion, 4], Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
    SUNTSum[Index[Colour, 2], Index[Colour, 2], Index[Colour, 3], 
     Index[Colour, 3]])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 4, Number == 4], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 4], 4, 3]]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2]*
    (g[SbSbSbSbV, Index[Sfermion, 3], Index[Sfermion, 2], Index[Sfermion, 4], 
       Index[Sfermion, 4]]*SUNTSum[Index[Colour, 2], Index[Colour, 2], 
       Index[Colour, 3], Index[Colour, 3]] + 
     g[SbSbSbSbV, Index[Sfermion, 4], Index[Sfermion, 2], Index[Sfermion, 3], 
       Index[Sfermion, 4]]*SUNTSum[Index[Colour, 2], Index[Colour, 3], 
       Index[Colour, 3], Index[Colour, 2]]))/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Classes == 1, Number == 5], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], 0]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 3, 3]]]*
    g[hStSt, 2, Index[Sfermion, 2], Index[Sfermion, 2]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]^2*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Gluon, 2], 
     Index[Colour, 2], Index[Colour, 2]])/(64*Pi^7)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Classes == 2, Number == 6], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], 0]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 4, 3]]]*
    g[hSbSb, 2, Index[Sfermion, 2], Index[Sfermion, 2]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]^2*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Gluon, 2], 
     Index[Colour, 2], Index[Colour, 2]])/(64*Pi^7)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 1, Number == 7], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 2], MGl], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 2], 3, 3]]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 2]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[GlTStL, Index[Sfermion, 2]]*NonCommutative[ChiralityProjector[
          -1]] + g[GlTStR, Index[Sfermion, 2]]*NonCommutative[
         ChiralityProjector[1]])*SUNT[Index[Gluon, 2], Index[Colour, 3], 
       Index[Colour, 2]], NonCommutative[
      MGl + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(gC[GlTStR, Index[Sfermion, 2]]*NonCommutative[
         ChiralityProjector[-1]] + gC[GlTStL, Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]])*SUNT[Index[Gluon, 2], 
       Index[Colour, 2], Index[Colour, 3]]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 2, Number == 8], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 2], MGl], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 2], 4, 3]]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 2]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[GlBSbL, Index[Sfermion, 2]]*NonCommutative[ChiralityProjector[
          -1]] + g[GlBSbR, Index[Sfermion, 2]]*NonCommutative[
         ChiralityProjector[1]])*SUNT[Index[Gluon, 2], Index[Colour, 3], 
       Index[Colour, 2]], NonCommutative[
      MGl + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(gC[GlBSbR, Index[Sfermion, 2]]*NonCommutative[
         ChiralityProjector[-1]] + gC[GlBSbL, Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]])*SUNT[Index[Gluon, 2], 
       Index[Colour, 2], Index[Colour, 3]]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 1, Number == 9], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Internal, 2], MGl], PropagatorDenominator[
      FourMomentum[Internal, 2], MT]]*g[hStSt, 2, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*MatrixTrace[NonCommutative[
      MT + DiracSlash[-FourMomentum[Internal, 2]]], 
     (-I)*(gC[GlTStR, Index[Sfermion, 2]]*NonCommutative[
         ChiralityProjector[-1]] + gC[GlTStL, Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]])*SUNT[Index[Gluon, 2], 
       Index[Colour, 3], Index[Colour, 2]], NonCommutative[
      MGl + DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Internal, 
          2]]], (-I)*(g[GlTStL, Index[Sfermion, 3]]*NonCommutative[
         ChiralityProjector[-1]] + g[GlTStR, Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[1]])*SUNT[Index[Gluon, 2], 
       Index[Colour, 2], Index[Colour, 3]]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 2, 
   Number == 10], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Internal, 2], MGl], PropagatorDenominator[
      FourMomentum[Internal, 2], MB]]*g[hSbSb, 2, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*MatrixTrace[NonCommutative[
      MB + DiracSlash[-FourMomentum[Internal, 2]]], 
     (-I)*(gC[GlBSbR, Index[Sfermion, 2]]*NonCommutative[
         ChiralityProjector[-1]] + gC[GlBSbL, Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]])*SUNT[Index[Gluon, 2], 
       Index[Colour, 3], Index[Colour, 2]], NonCommutative[
      MGl + DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Internal, 
          2]]], (-I)*(g[GlBSbL, Index[Sfermion, 3]]*NonCommutative[
         ChiralityProjector[-1]] + g[GlBSbR, Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[1]])*SUNT[Index[Gluon, 2], 
       Index[Colour, 2], Index[Colour, 3]]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 1, 
   Number == 11], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], ((-1/64*I)*Alfas*DiagMark[0, MT]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 2], MT], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], 0]]*MatrixTrace[
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 2]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     I*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]])*
      SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]], 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 2]]], 
     I*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])*
      SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2])/Pi^7], 
 FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 2, Number == 12], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((-1/64*I)*Alfas*DiagMark[0, MB]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 2], MB], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], 0]]*MatrixTrace[
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 2]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     I*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]])*
      SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]], 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 2]]], 
     I*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])*
      SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2])/Pi^7], 
 FeynAmp[GraphID[Topology == 2, Generic == 4, Classes == 1, Number == 13], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 0]]*
    FourVector[-FourMomentum[Internal, 1] - FourMomentum[Internal, 2], 
     Index[Lorentz, 2]]*FourVector[FourMomentum[Internal, 1] + 
      FourMomentum[Internal, 2], Index[Lorentz, 1]]*
    g[hStSt, 2, Index[Sfermion, 2], Index[Sfermion, 2]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
    SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
    SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]])/(64*Pi^7)], 
 FeynAmp[GraphID[Topology == 2, Generic == 4, Classes == 2, Number == 14], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 0]]*
    FourVector[-FourMomentum[Internal, 1] - FourMomentum[Internal, 2], 
     Index[Lorentz, 2]]*FourVector[FourMomentum[Internal, 1] + 
      FourMomentum[Internal, 2], Index[Lorentz, 1]]*
    g[hSbSb, 2, Index[Sfermion, 2], Index[Sfermion, 2]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
    SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
    SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]])/(64*Pi^7)]]
