ct["h0h0"] := -dMNHiggs2[1, 1](* - dMNHiggsZ2[1, 1]*);
ct["h0HH"] := -dMNHiggs2[1, 2](* - dMNHiggsZ2[1, 2]*);
ct["HHHH"] := -dMNHiggs2[2, 2](* - dMNHiggsZ2[2, 2]*);
ct["h0A0"] := -dMNHiggs2[1, 3](* - dMNHiggsZ2[1, 3]*);
ct["HHA0"] := -dMNHiggs2[2, 3](* - dMNHiggsZ2[2, 3]*);
ct["A0A0"] := -dMNHiggs2[3, 3](* - dMNHiggsZ2[3, 3]*);
ct["HmHp"] := -dMCHiggs2[5, 5](* - dMCHiggsZ2[5, 5]*);
_ct = 0

Conjugate[dMSt1OS] ^= dMSt1OS;
Conjugate[dMSb1OS] ^= dMSb1OS;
Conjugate[dMT1OS] ^= dMT1OS;

Conjugate[inputMA0] ^= inputMA0
inputMA0/: inputMA0^2 = inputMA0;
inputMHp/: inputMHp^2 = inputMHp;
inputMA0/: inputMA0 inputMHp = 0;
inputMA0/: inputMA0 + inputMHp = 1

(*inputMHp = 1 - inputMA0*)


_dZNHiggs1 = 0

_dZCHiggs1 = 0

dTadG01 = 0

dSW1 = 0

dMu1 = 0
dMUE1 = 0

dZH1 = 0

dZH2 = 0

dTB1 = 0
dTB2 = 0

dMWsq1 = 0

dMSfsq1[k_, i_, j_, g_, g_] := dMSfsq1[i, j, k - 10, g] /; k == 13 || k == 14

v = Sqrt[2] MW SW/EL

setrc[lhs_, rhs_] :=
  MapThread[(RenConst[#1] := #2)&, Flatten/@ {lhs, rhs}]


setrc[ {dTadh02, dTadHH2, dTadA02, dTadG02},
  -{Tadh02, TadHH2, TadA02, TadG02}(* -
    1/2 {dTadh01, dTadHH1, dTadA01, dTadG01} . Array[dZNHiggs1, {4, 4}]*) ];


dMHmat[Msq_, dZ1_, dZ2_, dM1_] :=
  1/2 (Msq.dZ2 + ConjugateTranspose[dZ2].Msq) +
  1/2 (ConjugateTranspose[dZ1].dM1 + ConjugateTranspose[dM1].dZ1) +
  1/4 ConjugateTranspose[dZ1].Msq.dZ1

setmat[dMZ2_, Msq_, dZ1_, dZ2_, dM1_, i__] :=
  setrc[ Array[dMZ2, i], dMHmat[DiagonalMatrix[Msq],
    Array[dZ1, i], Array[dZ2, i], Array[dM1, i]] ]

setmat[dMNHiggsZ2, {Mh0tree, MHHtree, MA0tree, MG0}^2,
  dZNHiggs1, dZNHiggs2, dMNHiggs1, {4, 4}]

setmat[dMCHiggsZ2, {MHptree, MGp}^2,
  dZCHiggs1, dZCHiggs2, dMCHiggs1, {2, 2}, {5, 5}]


RenConst[dMNHiggs2[1, 1]] := -dTadh02/(Sqrt[2] v)

RenConst[dMNHiggs2[2, 2]] := dMNHiggs2[3, 3]

RenConst[dMNHiggs2[1, 2]] := CB^2 dTB2 MA02 -dTadHH2/(Sqrt[2] v)

RenConst[dMNHiggs2[3, 3]] := dMCHiggs2[5, 5]

RenConst[dMNHiggs2[1, 3]] := -dTadA02/(Sqrt[2] v)

RenConst[dMNHiggs2[2, 3]] := 0

RenConst[dMNHiggs2[j_, i_]] := Conjugate[dMNHiggs2[i, j]] /; j > i


RenConst[dMCHiggs2[5, 5]] := inputMA0 dMA0sq2 + inputMHp dMHpsq2

RenConst[dMHpsq2] := SEHmHp2(* - dMCHiggsZ2[5, 5]*)

RenConst[dMA0sq2] := SEA0A02(* - dMNHiggsZ2[3, 3]*)

Null
