-(Alfas*MB*DiagMark[0, MB]*(g[hBBL, 3] + g[hBBR, 3])*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Gluon, 2], -1 + Nc^2]*SUNT[Index[Gluon, 2], 
     Index[Colour, 2], Index[Colour, 3]]*SUNT[Index[Gluon, 2], 
     Index[Colour, 3], Index[Colour, 2]]*T[Df[k1, MB]^2*Df[k3, MB]])/
  (16*Pi^3) - (Alfas*MT*DiagMark[0, MT]*(g[hTTL, 3] + g[hTTR, 3])*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SUNT[Index[Gluon, 2], 
    Index[Colour, 2], Index[Colour, 3]]*SUNT[Index[Gluon, 2], 
    Index[Colour, 3], Index[Colour, 2]]*T[Df[k1, MT]^2*Df[k3, MT]])/
  (16*Pi^3) - (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 3, 3]]*
   g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 2]]*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]^2*
     Df[k3, MSf[Index[Sfermion, 2], 3, 3]]])/(64*Pi^3) - 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 4, 3]]*
   g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 2]]*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]^2*
     Df[k3, MSf[Index[Sfermion, 2], 4, 3]]])/(64*Pi^3) - 
 (Alfas*MB^3*DiagMark[0, MB]*(g[hBBL, 3] + g[hBBR, 3])*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SUNT[Index[Gluon, 2], 
    Index[Colour, 2], Index[Colour, 3]]*SUNT[Index[Gluon, 2], 
    Index[Colour, 3], Index[Colour, 2]]*T[Df[k1, MB]^2*Df[k3, MB]*Df[k4, 0]])/
  (16*Pi^3) - (Alfas*MB*DiagMark[0, MB]*(g[hBBL, 3] + g[hBBR, 3])*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SUNT[Index[Gluon, 2], 
    Index[Colour, 2], Index[Colour, 3]]*SUNT[Index[Gluon, 2], 
    Index[Colour, 3], Index[Colour, 2]]*(T[Df[k1, MB]*Df[k3, MB]*Df[k4, 0]] + 
    MB^2*T[Df[k1, MB]^2*Df[k3, MB]*Df[k4, 0]]))/(16*Pi^3) - 
 (Alfas*MT^3*DiagMark[0, MT]*(g[hTTL, 3] + g[hTTR, 3])*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SUNT[Index[Gluon, 2], 
    Index[Colour, 2], Index[Colour, 3]]*SUNT[Index[Gluon, 2], 
    Index[Colour, 3], Index[Colour, 2]]*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]])/
  (16*Pi^3) - (Alfas*MT*DiagMark[0, MT]*(g[hTTL, 3] + g[hTTR, 3])*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SUNT[Index[Gluon, 2], 
    Index[Colour, 2], Index[Colour, 3]]*SUNT[Index[Gluon, 2], 
    Index[Colour, 3], Index[Colour, 2]]*(T[Df[k1, MT]*Df[k3, MT]*Df[k4, 0]] + 
    MT^2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, 0]]))/(16*Pi^3) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 3, 3]]*
   g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 2]]*
   MSf[Index[Sfermion, 2], 3, 3]^2*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
    Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
    Index[Colour, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]^2*
     Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, 0]])/(32*Pi^3) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 3, 3]]*
   g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 2]]*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
      Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, 0]] + 
    MSf[Index[Sfermion, 2], 3, 3]^2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]^2*
       Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, 0]]))/(32*Pi^3) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 4, 3]]*
   g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 2]]*
   MSf[Index[Sfermion, 2], 4, 3]^2*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
    Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
    Index[Colour, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]^2*
     Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, 0]])/(32*Pi^3) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 2], 4, 3]]*
   g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 2]]*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
      Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, 0]] + 
    MSf[Index[Sfermion, 2], 4, 3]^2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]^2*
       Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, 0]]))/(32*Pi^3) + 
 (MB*MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3], 
    MSf[Index[Sfermion, 3], 4, 3]]*g[hSbSb, 3, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*(g[GlBSbR, Index[Sfermion, 3]]*
     gC[GlBSbL, Index[Sfermion, 2]] + g[GlBSbL, Index[Sfermion, 3]]*
     gC[GlBSbR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]])/
  (128*Pi^4) + (DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3], 
    MSf[Index[Sfermion, 3], 4, 3]]*g[hSbSb, 3, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*(g[GlBSbL, Index[Sfermion, 3]]*
     gC[GlBSbL, Index[Sfermion, 2]] + g[GlBSbR, Index[Sfermion, 3]]*
     gC[GlBSbR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
      Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]] + 
    MB^2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
       Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]))/
  (256*Pi^4) + (DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3], 
    MSf[Index[Sfermion, 3], 4, 3]]*g[hSbSb, 3, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*(g[GlBSbL, Index[Sfermion, 3]]*
     gC[GlBSbL, Index[Sfermion, 2]] + g[GlBSbR, Index[Sfermion, 3]]*
     gC[GlBSbR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
      Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MB]] + 
    MGl^2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
       Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]))/
  (256*Pi^4) - (DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3], 
    MSf[Index[Sfermion, 3], 4, 3]]*g[hSbSb, 3, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*(g[GlBSbL, Index[Sfermion, 3]]*
     gC[GlBSbL, Index[Sfermion, 2]] + g[GlBSbR, Index[Sfermion, 3]]*
     gC[GlBSbR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   (T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
    MSf[Index[Sfermion, 2], 4, 3]^2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
       Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]))/
  (256*Pi^4) + (MGl*MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 3, 3]]*g[hStSt, 3, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*(g[GlTStR, Index[Sfermion, 3]]*
     gC[GlTStL, Index[Sfermion, 2]] + g[GlTStL, Index[Sfermion, 3]]*
     gC[GlTStR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]])/
  (128*Pi^4) + (DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 3, 3]]*g[hStSt, 3, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*(g[GlTStL, Index[Sfermion, 3]]*
     gC[GlTStL, Index[Sfermion, 2]] + g[GlTStR, Index[Sfermion, 3]]*
     gC[GlTStR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
      Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]] + 
    MGl^2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
       Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]))/
  (256*Pi^4) + (DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 3, 3]]*g[hStSt, 3, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*(g[GlTStL, Index[Sfermion, 3]]*
     gC[GlTStL, Index[Sfermion, 2]] + g[GlTStR, Index[Sfermion, 3]]*
     gC[GlTStR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
      Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]] + 
    MT^2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
       Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]))/
  (256*Pi^4) - (DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 3, 3]]*g[hStSt, 3, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*(g[GlTStL, Index[Sfermion, 3]]*
     gC[GlTStL, Index[Sfermion, 2]] + g[GlTStR, Index[Sfermion, 3]]*
     gC[GlTStR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   (T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
    MSf[Index[Sfermion, 2], 3, 3]^2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
       Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]))/
  (256*Pi^4) + (MGl*MT^2*DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3]]*
   (g[GlTStR, Index[Sfermion, 2]]*g[hTTR, 3]*gC[GlTStL, Index[Sfermion, 2]] + 
    g[GlTStL, Index[Sfermion, 2]]*g[hTTL, 3]*gC[GlTStR, Index[Sfermion, 2]])*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MGl]])/
  (128*Pi^4) + (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3]]*
   (g[hTTL, 3] + g[hTTR, 3])*(g[GlTStL, Index[Sfermion, 2]]*
     gC[GlTStL, Index[Sfermion, 2]] + g[GlTStR, Index[Sfermion, 2]]*
     gC[GlTStR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
    Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
    Index[Colour, 2]]*
   (T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
    MGl^2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MGl]]))/
  (256*Pi^4) + (DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3]]*
   (g[GlTStL, Index[Sfermion, 2]]*
     (MT*g[hTTL, 3]*gC[GlTStL, Index[Sfermion, 2]] + 
      g[hTTR, 3]*(MT*gC[GlTStL, Index[Sfermion, 2]] + 
        2*MGl*gC[GlTStR, Index[Sfermion, 2]])) + 
    g[GlTStR, Index[Sfermion, 2]]*
     (MT*g[hTTR, 3]*gC[GlTStR, Index[Sfermion, 2]] + 
      g[hTTL, 3]*(2*MGl*gC[GlTStL, Index[Sfermion, 2]] + 
        MT*gC[GlTStR, Index[Sfermion, 2]])))*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
    Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
    Index[Colour, 2]]*(T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*Df[k3, MT]*
      Df[k4, MGl]] + MT^2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 
         3]]*Df[k4, MGl]]))/(256*Pi^4) - 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 2], 3, 3]]*
   (g[hTTL, 3] + g[hTTR, 3])*(g[GlTStL, Index[Sfermion, 2]]*
     gC[GlTStL, Index[Sfermion, 2]] + g[GlTStR, Index[Sfermion, 2]]*
     gC[GlTStR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
    Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
    Index[Colour, 2]]*(T[Df[k1, MT]^2*Df[k3, MGl]] + 
    MSf[Index[Sfermion, 2], 3, 3]^2*
     T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MGl]]))/
  (256*Pi^4) + (MB^2*MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3]]*
   (g[GlBSbR, Index[Sfermion, 2]]*g[hBBR, 3]*gC[GlBSbL, Index[Sfermion, 2]] + 
    g[GlBSbL, Index[Sfermion, 2]]*g[hBBL, 3]*gC[GlBSbR, Index[Sfermion, 2]])*
   SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Gluon, 2], -1 + Nc^2]*SumOver[Index[Sfermion, 2], 2]*
   SUNT[Index[Gluon, 2], Index[Colour, 2], Index[Colour, 3]]*
   SUNT[Index[Gluon, 2], Index[Colour, 3], Index[Colour, 2]]*
   T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MGl]])/
  (128*Pi^4) + (DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3]]*
   (g[GlBSbR, Index[Sfermion, 2]]*
     (MB*g[hBBR, 3]*gC[GlBSbR, Index[Sfermion, 2]] + 
      g[hBBL, 3]*(2*MGl*gC[GlBSbL, Index[Sfermion, 2]] + 
        MB*gC[GlBSbR, Index[Sfermion, 2]])) + g[GlBSbL, Index[Sfermion, 2]]*
     (MB*g[hBBL, 3]*gC[GlBSbL, Index[Sfermion, 2]] + 
      g[hBBR, 3]*(MB*gC[GlBSbL, Index[Sfermion, 2]] + 
        2*MGl*gC[GlBSbR, Index[Sfermion, 2]])))*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
    Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
    Index[Colour, 2]]*(T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*Df[k3, MGl]*
      Df[k4, MB]] + MB^2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
       Df[k4, MGl]]))/(256*Pi^4) + 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3]]*
   (g[hBBL, 3] + g[hBBR, 3])*(g[GlBSbL, Index[Sfermion, 2]]*
     gC[GlBSbL, Index[Sfermion, 2]] + g[GlBSbR, Index[Sfermion, 2]]*
     gC[GlBSbR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
    Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
    Index[Colour, 2]]*
   (T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
    MGl^2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MGl]]))/
  (256*Pi^4) - (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 2], 4, 3]]*
   (g[hBBL, 3] + g[hBBR, 3])*(g[GlBSbL, Index[Sfermion, 2]]*
     gC[GlBSbL, Index[Sfermion, 2]] + g[GlBSbR, Index[Sfermion, 2]]*
     gC[GlBSbR, Index[Sfermion, 2]])*SumOver[Index[Colour, 2], Nc]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Gluon, 2], -1 + Nc^2]*
   SumOver[Index[Sfermion, 2], 2]*SUNT[Index[Gluon, 2], Index[Colour, 2], 
    Index[Colour, 3]]*SUNT[Index[Gluon, 2], Index[Colour, 3], 
    Index[Colour, 2]]*(T[Df[k1, MB]^2*Df[k3, MGl]] + 
    MSf[Index[Sfermion, 2], 4, 3]^2*
     T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MGl]]))/
  (256*Pi^4)
