-(Alfas*MB^2*DiagMark[0, MB]*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]]*
    g[hBBL, 1]*g[hBBR, 1]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
    SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
    SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (3*Alfas*MB^4*DiagMark[0, MB]*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]*
     Df[k4, 0]]*g[hBBL, 1]*g[hBBR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) + 
 (Alfas*DiagMark[0, MB]*
   (MB^2*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
    MB^4*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]])*g[hBBL, 1]*
   g[hBBR, 1]*SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]])/(4*Pi^3) - 
 (Alfas*MB^4*DiagMark[0, MB]*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, 0]*Df[k4, MB]*
     Df[k5, MB]]*g[hBBL, 1]*g[hBBR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(4*Pi^3) - 
 (Alfas*DiagMark[0, MB]*
   (MB^2*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
    MB^2*(DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
      MB^2*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, 0]*Df[k4, MB]*Df[k5, MB]]))*
   g[hBBL, 1]*g[hBBR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*DiagMark[0, MB]*(DT[Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
    MB^2*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
    MB^2*(DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
      MB^2*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, 0]*Df[k4, MB]*Df[k5, MB]]))*
   g[hBBL, 1]*g[hBBR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*MB^2*DiagMark[0, MB]*DT[Df[k1, MB]*Df[k2, MB]*Df[k4, MB]*Df[k5, MB]]*
   (g[hBBL, 1] + g[hBBR, 1])^2*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(16*Pi^3) - 
 (Alfas*MB^2*DiagMark[0, MB]*
   (DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
    MB^2*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]])*
   (g[hBBL, 1]^2 + 3*g[hBBL, 1]*g[hBBR, 1] + g[hBBR, 1]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) + 
 (Alfas*MB^2*DiagMark[0, MB]*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]]*
   (MB^2*g[hBBL, 1]^2 + MB^2*g[hBBR, 1]^2)*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*DiagMark[0, MB]*(DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
    MB^2*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, 0]*Df[k4, MB]*Df[k5, MB]])*
   (MB^2*g[hBBL, 1]^2 - 2*MB^2*g[hBBL, 1]*g[hBBR, 1] + MB^2*g[hBBR, 1]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*DiagMark[0, MB]*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]]*
   (MB^2*g[hBBL, 1]^2 + MB^2*g[hBBL, 1]*g[hBBR, 1] + MB^2*g[hBBR, 1]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*MB^2*DiagMark[0, MB]*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]]*
   (2*MB^2*g[hBBL, 1]^2 + 2*MB^2*g[hBBR, 1]^2)*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*MT^2*DiagMark[0, MT]*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]]*
   g[hTTL, 1]*g[hTTR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (3*Alfas*MT^4*DiagMark[0, MT]*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]*
     Df[k4, 0]]*g[hTTL, 1]*g[hTTR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) + 
 (Alfas*DiagMark[0, MT]*
   (MT^2*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
    MT^4*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]])*g[hTTL, 1]*
   g[hTTR, 1]*SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]])/(4*Pi^3) - 
 (Alfas*MT^4*DiagMark[0, MT]*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, 0]*Df[k4, MT]*
     Df[k5, MT]]*g[hTTL, 1]*g[hTTR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(4*Pi^3) - 
 (Alfas*DiagMark[0, MT]*
   (MT^2*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
    MT^2*(DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
      MT^2*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, 0]*Df[k4, MT]*Df[k5, MT]]))*
   g[hTTL, 1]*g[hTTR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*DiagMark[0, MT]*(DT[Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
    MT^2*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
    MT^2*(DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
      MT^2*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, 0]*Df[k4, MT]*Df[k5, MT]]))*
   g[hTTL, 1]*g[hTTR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*MT^2*DiagMark[0, MT]*DT[Df[k1, MT]*Df[k2, MT]*Df[k4, MT]*Df[k5, MT]]*
   (g[hTTL, 1] + g[hTTR, 1])^2*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(16*Pi^3) - 
 (Alfas*MT^2*DiagMark[0, MT]*
   (DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
    MT^2*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]])*
   (g[hTTL, 1]^2 + 3*g[hTTL, 1]*g[hTTR, 1] + g[hTTR, 1]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) + 
 (Alfas*MT^2*DiagMark[0, MT]*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]]*
   (MT^2*g[hTTL, 1]^2 + MT^2*g[hTTR, 1]^2)*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*DiagMark[0, MT]*(DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
    MT^2*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, 0]*Df[k4, MT]*Df[k5, MT]])*
   (MT^2*g[hTTL, 1]^2 - 2*MT^2*g[hTTL, 1]*g[hTTR, 1] + MT^2*g[hTTR, 1]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*DiagMark[0, MT]*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]]*
   (MT^2*g[hTTL, 1]^2 + MT^2*g[hTTL, 1]*g[hTTR, 1] + MT^2*g[hTTR, 1]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) - 
 (Alfas*MT^2*DiagMark[0, MT]*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]]*
   (2*MT^2*g[hTTL, 1]^2 + 2*MT^2*g[hTTR, 1]^2)*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(8*Pi^3) + 
 (MB^3*MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k4, MGl]]*g[hBBL, 1]*g[hBBR, 1]*
   (g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(64*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   (MB^2*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
       Df[k4, MGl]] + MB^4*DT[Df[k1, MB]^2*Df[k2, MB]*
       Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]])*g[hBBL, 1]*
   g[hBBR, 1]*(g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (MB^2*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   (DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
    MGl^2*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
       Df[k4, MGl]])*g[hBBL, 1]*g[hBBR, 1]*
   (g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   (DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
    MGl^2*DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
       Df[k4, MGl]] + 
    MB^2*(DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
      MGl^2*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
         Df[k4, MGl]]))*g[hBBL, 1]*g[hBBR, 1]*
   (g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   (DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
    MGl^2*DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
       Df[k4, MGl]])*(MB^2*g[hBBL, 1]^2 + MB^2*g[hBBR, 1]^2)*
   (g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k4, MGl]]*(2*MB^2*MGl*g[GlBSbR, Index[Sfermion, 3]]*g[hBBR, 1]^2*
     gC[GlBSbL, Index[Sfermion, 3]] + 2*MB^2*MGl*
     g[GlBSbL, Index[Sfermion, 3]]*g[hBBL, 1]^2*
     gC[GlBSbR, Index[Sfermion, 3]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(128*Pi^4) + 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   (DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
      Df[k4, MGl]] + MB^2*DT[Df[k1, MB]^2*Df[k2, MB]*
       Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]])*
   (g[GlBSbR, Index[Sfermion, 3]]*
     (MB*g[hBBR, 1]^2*gC[GlBSbR, Index[Sfermion, 3]] + 
      g[hBBL, 1]^2*(2*MGl*gC[GlBSbL, Index[Sfermion, 3]] + 
        MB*gC[GlBSbR, Index[Sfermion, 3]]) + g[hBBL, 1]*g[hBBR, 1]*
       (2*MGl*gC[GlBSbL, Index[Sfermion, 3]] + 
        MB*gC[GlBSbR, Index[Sfermion, 3]])) + g[GlBSbL, Index[Sfermion, 3]]*
     (MB*g[hBBL, 1]^2*gC[GlBSbL, Index[Sfermion, 3]] + 
      g[hBBL, 1]*g[hBBR, 1]*(MB*gC[GlBSbL, Index[Sfermion, 3]] + 
        2*MGl*gC[GlBSbR, Index[Sfermion, 3]]) + 
      g[hBBR, 1]^2*(MB*gC[GlBSbL, Index[Sfermion, 3]] + 
        2*MGl*gC[GlBSbR, Index[Sfermion, 3]])))*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(128*Pi^4) + 
 (MGl*MT^3*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
     Df[k4, MGl]]*g[hTTL, 1]*g[hTTR, 1]*
   (g[GlTStR, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStL, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(64*Pi^4) + 
 (MT^2*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   (DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] + 
    MGl^2*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
       Df[k4, MGl]])*g[hTTL, 1]*g[hTTR, 1]*
   (g[GlTStL, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStR, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   (MT^2*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
       Df[k4, MGl]] + MT^4*DT[Df[k1, MT]^2*Df[k2, MT]*
       Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]])*g[hTTL, 1]*
   g[hTTR, 1]*(g[GlTStL, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStR, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   (DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] + 
    MGl^2*DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
       Df[k4, MGl]] + 
    MT^2*(DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] + 
      MGl^2*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
         Df[k4, MGl]]))*g[hTTL, 1]*g[hTTR, 1]*
   (g[GlTStL, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStR, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   (DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] + 
    MGl^2*DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
       Df[k4, MGl]])*(MT^2*g[hTTL, 1]^2 + MT^2*g[hTTR, 1]^2)*
   (g[GlTStL, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStR, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
     Df[k4, MGl]]*(2*MGl*MT^2*g[GlTStR, Index[Sfermion, 3]]*g[hTTR, 1]^2*
     gC[GlTStL, Index[Sfermion, 3]] + 2*MGl*MT^2*
     g[GlTStL, Index[Sfermion, 3]]*g[hTTL, 1]^2*
     gC[GlTStR, Index[Sfermion, 3]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(128*Pi^4) + 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   (DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k4, MGl]] + MT^2*DT[Df[k1, MT]^2*Df[k2, MT]*
       Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]])*
   (g[GlTStL, Index[Sfermion, 3]]*
     (MT*g[hTTL, 1]^2*gC[GlTStL, Index[Sfermion, 3]] + 
      g[hTTL, 1]*g[hTTR, 1]*(MT*gC[GlTStL, Index[Sfermion, 3]] + 
        2*MGl*gC[GlTStR, Index[Sfermion, 3]]) + 
      g[hTTR, 1]^2*(MT*gC[GlTStL, Index[Sfermion, 3]] + 
        2*MGl*gC[GlTStR, Index[Sfermion, 3]])) + 
    g[GlTStR, Index[Sfermion, 3]]*
     (MT*g[hTTR, 1]^2*gC[GlTStR, Index[Sfermion, 3]] + 
      g[hTTL, 1]^2*(2*MGl*gC[GlTStL, Index[Sfermion, 3]] + 
        MT*gC[GlTStR, Index[Sfermion, 3]]) + g[hTTL, 1]*g[hTTR, 1]*
       (2*MGl*gC[GlTStL, Index[Sfermion, 3]] + 
        MT*gC[GlTStR, Index[Sfermion, 3]])))*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(128*Pi^4) - 
 (MT^2*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*g[hTTL, 1]*g[hTTR, 1]*
   (g[GlTStL, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStR, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   (DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MGl]] + 
    DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
       Df[k4, MGl]]*MSf[Index[Sfermion, 3], 3, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) - 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   (MT^2*g[hTTL, 1]^2 + MT^2*g[hTTL, 1]*g[hTTR, 1] + MT^2*g[hTTR, 1]^2)*
   (g[GlTStL, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStR, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   (DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MGl]] + 
    DT[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
       Df[k4, MGl]]*MSf[Index[Sfermion, 3], 3, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) - 
 (MB^2*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*g[hBBL, 1]*g[hBBR, 1]*
   (g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   (DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MGl]] + 
    DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
       Df[k4, MGl]]*MSf[Index[Sfermion, 3], 4, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) - 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   (MB^2*g[hBBL, 1]^2 + MB^2*g[hBBL, 1]*g[hBBR, 1] + MB^2*g[hBBR, 1]^2)*
   (g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   (DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MGl]] + 
    DT[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
       Df[k4, MGl]]*MSf[Index[Sfermion, 3], 4, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) - 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]^2*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 4], 4, 3]]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(32*Pi^3) - 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k4, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k5, MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(64*Pi^3) - 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]^2*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 4], 3, 3]]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(32*Pi^3) - 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*
     Df[k4, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k5, MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(64*Pi^3) + 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MB]*Df[k5, MB]] + 
    MGl^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]])*(g[hBBL, 1] + g[hBBR, 1])*g[hSbSb, 1, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*(g[GlBSbL, Index[Sfermion, 4]]*
     gC[GlBSbL, Index[Sfermion, 3]] + g[GlBSbR, Index[Sfermion, 4]]*
     gC[GlBSbR, Index[Sfermion, 3]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*Df[k5, MB]]*
   g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (2*MB^2*g[GlBSbR, Index[Sfermion, 4]]*g[hBBR, 1]*
     gC[GlBSbL, Index[Sfermion, 3]] + 2*MB^2*g[GlBSbL, Index[Sfermion, 4]]*
     g[hBBL, 1]*gC[GlBSbR, Index[Sfermion, 3]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
    MB^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]])*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlBSbR, Index[Sfermion, 4]]*g[hBBL, 1]*
     (MGl*gC[GlBSbL, Index[Sfermion, 3]] + 
      MB*gC[GlBSbR, Index[Sfermion, 3]]) + g[GlBSbL, Index[Sfermion, 4]]*
     g[hBBR, 1]*(MB*gC[GlBSbL, Index[Sfermion, 3]] + 
      MGl*gC[GlBSbR, Index[Sfermion, 3]]))*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
    MB^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]])*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlBSbR, Index[Sfermion, 4]]*
     (MGl*g[hBBL, 1]*gC[GlBSbL, Index[Sfermion, 3]] + 
      MB*g[hBBR, 1]*gC[GlBSbR, Index[Sfermion, 3]]) + 
    g[GlBSbL, Index[Sfermion, 4]]*
     (MB*g[hBBL, 1]*gC[GlBSbL, Index[Sfermion, 3]] + 
      MGl*g[hBBR, 1]*gC[GlBSbR, Index[Sfermion, 3]]))*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) + 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MB]*Df[k5, MB]] + 
    MGl^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]])*(g[hBBL, 1] + g[hBBR, 1])*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*(g[GlBSbL, Index[Sfermion, 3]]*
     gC[GlBSbL, Index[Sfermion, 4]] + g[GlBSbR, Index[Sfermion, 3]]*
     gC[GlBSbR, Index[Sfermion, 4]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*Df[k5, MB]]*
   g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   (2*MB^2*g[GlBSbR, Index[Sfermion, 3]]*g[hBBR, 1]*
     gC[GlBSbL, Index[Sfermion, 4]] + 2*MB^2*g[GlBSbL, Index[Sfermion, 3]]*
     g[hBBL, 1]*gC[GlBSbR, Index[Sfermion, 4]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
    MB^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]])*g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   (g[GlBSbR, Index[Sfermion, 3]]*g[hBBL, 1]*
     (MGl*gC[GlBSbL, Index[Sfermion, 4]] + 
      MB*gC[GlBSbR, Index[Sfermion, 4]]) + g[GlBSbL, Index[Sfermion, 3]]*
     g[hBBR, 1]*(MB*gC[GlBSbL, Index[Sfermion, 4]] + 
      MGl*gC[GlBSbR, Index[Sfermion, 4]]))*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 4], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
    MB^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]])*g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   (g[GlBSbR, Index[Sfermion, 3]]*
     (MGl*g[hBBL, 1]*gC[GlBSbL, Index[Sfermion, 4]] + 
      MB*g[hBBR, 1]*gC[GlBSbR, Index[Sfermion, 4]]) + 
    g[GlBSbL, Index[Sfermion, 3]]*
     (MB*g[hBBL, 1]*gC[GlBSbL, Index[Sfermion, 4]] + 
      MGl*g[hBBR, 1]*gC[GlBSbR, Index[Sfermion, 4]]))*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) + 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MT]*Df[k5, MT]] + 
    MGl^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]])*(g[hTTL, 1] + g[hTTR, 1])*g[hStSt, 1, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*(g[GlTStL, Index[Sfermion, 4]]*
     gC[GlTStL, Index[Sfermion, 3]] + g[GlTStR, Index[Sfermion, 4]]*
     gC[GlTStR, Index[Sfermion, 3]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (MGl*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*Df[k5, MT]]*
   g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (2*MT^2*g[GlTStR, Index[Sfermion, 4]]*g[hTTR, 1]*
     gC[GlTStL, Index[Sfermion, 3]] + 2*MT^2*g[GlTStL, Index[Sfermion, 4]]*
     g[hTTL, 1]*gC[GlTStR, Index[Sfermion, 3]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
    MT^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]])*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlTStL, Index[Sfermion, 4]]*g[hTTR, 1]*
     (MT*gC[GlTStL, Index[Sfermion, 3]] + 
      MGl*gC[GlTStR, Index[Sfermion, 3]]) + g[GlTStR, Index[Sfermion, 4]]*
     g[hTTL, 1]*(MGl*gC[GlTStL, Index[Sfermion, 3]] + 
      MT*gC[GlTStR, Index[Sfermion, 3]]))*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
    MT^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]])*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlTStL, Index[Sfermion, 4]]*
     (MT*g[hTTL, 1]*gC[GlTStL, Index[Sfermion, 3]] + 
      MGl*g[hTTR, 1]*gC[GlTStR, Index[Sfermion, 3]]) + 
    g[GlTStR, Index[Sfermion, 4]]*
     (MGl*g[hTTL, 1]*gC[GlTStL, Index[Sfermion, 3]] + 
      MT*g[hTTR, 1]*gC[GlTStR, Index[Sfermion, 3]]))*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) + 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MT]*Df[k5, MT]] + 
    MGl^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]])*(g[hTTL, 1] + g[hTTR, 1])*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*(g[GlTStL, Index[Sfermion, 3]]*
     gC[GlTStL, Index[Sfermion, 4]] + g[GlTStR, Index[Sfermion, 3]]*
     gC[GlTStR, Index[Sfermion, 4]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (MGl*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*Df[k5, MT]]*
   g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   (2*MT^2*g[GlTStR, Index[Sfermion, 3]]*g[hTTR, 1]*
     gC[GlTStL, Index[Sfermion, 4]] + 2*MT^2*g[GlTStL, Index[Sfermion, 3]]*
     g[hTTL, 1]*gC[GlTStR, Index[Sfermion, 4]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
    MT^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]])*g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   (g[GlTStL, Index[Sfermion, 3]]*g[hTTR, 1]*
     (MT*gC[GlTStL, Index[Sfermion, 4]] + 
      MGl*gC[GlTStR, Index[Sfermion, 4]]) + g[GlTStR, Index[Sfermion, 3]]*
     g[hTTL, 1]*(MGl*gC[GlTStL, Index[Sfermion, 4]] + 
      MT*gC[GlTStR, Index[Sfermion, 4]]))*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 4], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
    MT^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]])*g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   (g[GlTStL, Index[Sfermion, 3]]*
     (MT*g[hTTL, 1]*gC[GlTStL, Index[Sfermion, 4]] + 
      MGl*g[hTTR, 1]*gC[GlTStR, Index[Sfermion, 4]]) + 
    g[GlTStR, Index[Sfermion, 3]]*
     (MGl*g[hTTL, 1]*gC[GlTStL, Index[Sfermion, 4]] + 
      MT*g[hTTR, 1]*gC[GlTStR, Index[Sfermion, 4]]))*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) - 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*(g[GlTStL, Index[Sfermion, 4]]*g[hTTL, 1]*
     gC[GlTStL, Index[Sfermion, 3]] + g[GlTStR, Index[Sfermion, 4]]*
     g[hTTR, 1]*gC[GlTStR, Index[Sfermion, 3]])*
   (DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k4, MGl]] + DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]]*MSf[Index[Sfermion, 3], 3, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) - 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*(g[GlTStL, Index[Sfermion, 3]]*g[hTTR, 1]*
     gC[GlTStL, Index[Sfermion, 4]] + g[GlTStR, Index[Sfermion, 3]]*
     g[hTTL, 1]*gC[GlTStR, Index[Sfermion, 4]])*
   (DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k4, MGl]] + DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]]*MSf[Index[Sfermion, 3], 3, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k3, MSf[Index[Sfermion, 4], 3, 3]]*Df[k4, 0]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         3, 3]]*Df[k3, 0]*Df[k4, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k5, MSf[Index[Sfermion, 3], 3, 3]]]*MSf[Index[Sfermion, 3], 3, 3]^
      2)*SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(32*Pi^3) - 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*(g[GlBSbL, Index[Sfermion, 4]]*g[hBBL, 1]*
     gC[GlBSbL, Index[Sfermion, 3]] + g[GlBSbR, Index[Sfermion, 4]]*
     g[hBBR, 1]*gC[GlBSbR, Index[Sfermion, 3]])*
   (DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k4, MGl]] + DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]]*MSf[Index[Sfermion, 3], 4, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) - 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*(g[GlBSbL, Index[Sfermion, 3]]*g[hBBR, 1]*
     gC[GlBSbL, Index[Sfermion, 4]] + g[GlBSbR, Index[Sfermion, 3]]*
     g[hBBL, 1]*gC[GlBSbR, Index[Sfermion, 4]])*
   (DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k4, MGl]] + DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]]*MSf[Index[Sfermion, 3], 4, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*
      Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*Df[k4, 0]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         4, 3]]*Df[k3, 0]*Df[k4, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k5, MSf[Index[Sfermion, 3], 4, 3]]]*MSf[Index[Sfermion, 3], 4, 3]^
      2)*SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(32*Pi^3) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]^2*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 4], 3, 3]]*Df[k4, 0]]*
   g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   MSf[Index[Sfermion, 4], 3, 3]^2*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(16*Pi^3) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k3, MSf[Index[Sfermion, 4], 3, 3]]*Df[k4, 0]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]^2*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MSf[Index[Sfermion, 4], 
         3, 3]]*Df[k4, 0]]*MSf[Index[Sfermion, 4], 3, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(16*Pi^3) - 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*(g[GlTStL, Index[Sfermion, 4]]*g[hTTR, 1]*
     gC[GlTStL, Index[Sfermion, 3]] + g[GlTStR, Index[Sfermion, 4]]*
     g[hTTL, 1]*gC[GlTStR, Index[Sfermion, 3]])*
   (DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k4, MGl]] + DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]]*MSf[Index[Sfermion, 4], 3, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) - 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*(g[GlTStL, Index[Sfermion, 3]]*g[hTTL, 1]*
     gC[GlTStL, Index[Sfermion, 4]] + g[GlTStR, Index[Sfermion, 3]]*
     g[hTTR, 1]*gC[GlTStR, Index[Sfermion, 4]])*
   (DT[Df[k1, MT]*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k4, MGl]] + DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
       Df[k5, MT]]*MSf[Index[Sfermion, 4], 3, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, 0]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         3, 3]]*Df[k3, 0]*Df[k4, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k5, MSf[Index[Sfermion, 3], 3, 3]]]*MSf[Index[Sfermion, 4], 3, 3]^
      2)*SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(32*Pi^3) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]^2*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*Df[k4, 0]]*
   g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   MSf[Index[Sfermion, 4], 4, 3]^2*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(16*Pi^3) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*
      Df[k3, MSf[Index[Sfermion, 4], 4, 3]]*Df[k4, 0]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]^2*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MSf[Index[Sfermion, 4], 
         4, 3]]*Df[k4, 0]]*MSf[Index[Sfermion, 4], 4, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(16*Pi^3) - 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*(g[GlBSbL, Index[Sfermion, 4]]*g[hBBR, 1]*
     gC[GlBSbL, Index[Sfermion, 3]] + g[GlBSbR, Index[Sfermion, 4]]*
     g[hBBL, 1]*gC[GlBSbR, Index[Sfermion, 3]])*
   (DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
      Df[k4, MGl]] + DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]]*MSf[Index[Sfermion, 4], 4, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) - 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*(g[GlBSbL, Index[Sfermion, 3]]*g[hBBL, 1]*
     gC[GlBSbL, Index[Sfermion, 4]] + g[GlBSbR, Index[Sfermion, 3]]*
     g[hBBR, 1]*gC[GlBSbR, Index[Sfermion, 4]])*
   (DT[Df[k1, MB]*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
      Df[k4, MGl]] + DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
       Df[k5, MB]]*MSf[Index[Sfermion, 4], 4, 3]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) + 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, 0]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         4, 3]]*Df[k3, 0]*Df[k4, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k5, MSf[Index[Sfermion, 3], 4, 3]]]*MSf[Index[Sfermion, 4], 4, 3]^
      2)*SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(32*Pi^3) + 
 (MB*MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]*
   g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   g[hSbSb, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   (g[GlBSbR, Index[Sfermion, 5]]*gC[GlBSbL, Index[Sfermion, 4]] + 
    g[GlBSbL, Index[Sfermion, 5]]*gC[GlBSbR, Index[Sfermion, 4]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]] + 
    MB^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         4, 3]]*Df[k3, MGl]*Df[k4, MB]])*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hSbSb, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   (g[GlBSbL, Index[Sfermion, 5]]*gC[GlBSbL, Index[Sfermion, 4]] + 
    g[GlBSbR, Index[Sfermion, 5]]*gC[GlBSbR, Index[Sfermion, 4]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MB]] + 
    MGl^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         4, 3]]*Df[k3, MGl]*Df[k4, MB]])*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hSbSb, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   (g[GlBSbL, Index[Sfermion, 5]]*gC[GlBSbL, Index[Sfermion, 4]] + 
    g[GlBSbR, Index[Sfermion, 5]]*gC[GlBSbR, Index[Sfermion, 4]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (MB*MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]*
   g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 5]]*
   g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlBSbR, Index[Sfermion, 4]]*gC[GlBSbL, Index[Sfermion, 5]] + 
    g[GlBSbL, Index[Sfermion, 4]]*gC[GlBSbR, Index[Sfermion, 5]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]] + 
    MB^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         4, 3]]*Df[k3, MGl]*Df[k4, MB]])*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 5]]*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlBSbL, Index[Sfermion, 4]]*gC[GlBSbL, Index[Sfermion, 5]] + 
    g[GlBSbR, Index[Sfermion, 4]]*gC[GlBSbR, Index[Sfermion, 5]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
      Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MB]] + 
    MGl^2*DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
       Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         4, 3]]*Df[k3, MGl]*Df[k4, MB]])*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 5]]*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlBSbL, Index[Sfermion, 4]]*gC[GlBSbL, Index[Sfermion, 5]] + 
    g[GlBSbR, Index[Sfermion, 4]]*gC[GlBSbR, Index[Sfermion, 5]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (MGl*MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]*
   g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   g[hStSt, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   (g[GlTStR, Index[Sfermion, 5]]*gC[GlTStL, Index[Sfermion, 4]] + 
    g[GlTStL, Index[Sfermion, 5]]*gC[GlTStR, Index[Sfermion, 4]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]] + 
    MGl^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         3, 3]]*Df[k3, MT]*Df[k4, MGl]])*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hStSt, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   (g[GlTStL, Index[Sfermion, 5]]*gC[GlTStL, Index[Sfermion, 4]] + 
    g[GlTStR, Index[Sfermion, 5]]*gC[GlTStR, Index[Sfermion, 4]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]] + 
    MT^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         3, 3]]*Df[k3, MT]*Df[k4, MGl]])*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hStSt, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   (g[GlTStL, Index[Sfermion, 5]]*gC[GlTStL, Index[Sfermion, 4]] + 
    g[GlTStR, Index[Sfermion, 5]]*gC[GlTStR, Index[Sfermion, 4]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (MGl*MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]*
   g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 5]]*
   g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlTStR, Index[Sfermion, 4]]*gC[GlTStL, Index[Sfermion, 5]] + 
    g[GlTStL, Index[Sfermion, 4]]*gC[GlTStR, Index[Sfermion, 5]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(128*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]] + 
    MGl^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         3, 3]]*Df[k3, MT]*Df[k4, MGl]])*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 5]]*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlTStL, Index[Sfermion, 4]]*gC[GlTStL, Index[Sfermion, 5]] + 
    g[GlTStR, Index[Sfermion, 4]]*gC[GlTStR, Index[Sfermion, 5]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   (DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
      Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]] + 
    MT^2*DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
       Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*Df[k2, MSf[Index[Sfermion, 3], 
         3, 3]]*Df[k3, MT]*Df[k4, MGl]])*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 5]]*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlTStL, Index[Sfermion, 4]]*gC[GlTStL, Index[Sfermion, 5]] + 
    g[GlTStR, Index[Sfermion, 4]]*gC[GlTStR, Index[Sfermion, 5]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SumOver[Index[Sfermion, 5], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]])/(256*Pi^4) - 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   g[hStSt, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   (g[GlTStL, Index[Sfermion, 5]]*gC[GlTStL, Index[Sfermion, 4]] + 
    g[GlTStR, Index[Sfermion, 5]]*gC[GlTStR, Index[Sfermion, 4]])*
   (DT[Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k1, MSf[Index[Sfermion, 5], 
         3, 3]]*Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]*
     MSf[Index[Sfermion, 4], 3, 3]^2)*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SumOver[Index[Sfermion, 5], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) - 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3], MSf[Index[Sfermion, 5], 3, 3]]*
   g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 5]]*
   g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlTStL, Index[Sfermion, 4]]*gC[GlTStL, Index[Sfermion, 5]] + 
    g[GlTStR, Index[Sfermion, 4]]*gC[GlTStR, Index[Sfermion, 5]])*
   (DT[Df[k1, MSf[Index[Sfermion, 5], 3, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*Df[k1, MSf[Index[Sfermion, 5], 
         3, 3]]*Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]*Df[k4, MGl]]*
     MSf[Index[Sfermion, 4], 3, 3]^2)*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SumOver[Index[Sfermion, 5], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) - 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   g[hSbSb, 1, Index[Sfermion, 5], Index[Sfermion, 3]]*
   (g[GlBSbL, Index[Sfermion, 5]]*gC[GlBSbL, Index[Sfermion, 4]] + 
    g[GlBSbR, Index[Sfermion, 5]]*gC[GlBSbR, Index[Sfermion, 4]])*
   (DT[Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k1, MSf[Index[Sfermion, 5], 
         4, 3]]*Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]*
     MSf[Index[Sfermion, 4], 4, 3]^2)*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SumOver[Index[Sfermion, 5], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) - 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3], MSf[Index[Sfermion, 5], 4, 3]]*
   g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 5]]*
   g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   (g[GlBSbL, Index[Sfermion, 4]]*gC[GlBSbL, Index[Sfermion, 5]] + 
    g[GlBSbR, Index[Sfermion, 4]]*gC[GlBSbR, Index[Sfermion, 5]])*
   (DT[Df[k1, MSf[Index[Sfermion, 5], 4, 3]]*
      Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]] + 
    DT[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*Df[k1, MSf[Index[Sfermion, 5], 
         4, 3]]*Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]]*
     MSf[Index[Sfermion, 4], 4, 3]^2)*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SumOver[Index[Sfermion, 5], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]])/(256*Pi^4) + 
 (Alfas*DiagMark[0, MB]*g[hBBL, 1]*g[hBBR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]])/(8*Pi^3) + 
 (Alfas*DiagMark[0, MT]*g[hTTL, 1]*g[hTTR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]])/(8*Pi^3) + 
 (Alfas*MB^2*DiagMark[0, MB]*g[hBBL, 1]*g[hBBR, 1]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]])/(4*Pi^3) + 
 (Alfas*MT^2*DiagMark[0, MT]*g[hTTL, 1]*g[hTTR, 1]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]])/(4*Pi^3) + 
 (MT*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*
   (-(g[GlTStL, Index[Sfermion, 3]]*g[hTTL, 1]*g[hTTR, 1]*
      (MT*gC[GlTStL, Index[Sfermion, 3]] + 
       2*MGl*gC[GlTStR, Index[Sfermion, 3]])) - g[GlTStR, Index[Sfermion, 3]]*
     g[hTTL, 1]*g[hTTR, 1]*(2*MGl*gC[GlTStL, Index[Sfermion, 3]] + 
      MT*gC[GlTStR, Index[Sfermion, 3]]))*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]]*T[Df[k1, MT]^2*Df[k2, MT]*
     Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MGl]])/(128*Pi^4) - 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*g[hTTL, 1]*g[hTTR, 1]*
   (g[GlTStL, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStR, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   (T[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]] + 
    MGl^2*T[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
       Df[k4, MGl]]))/(128*Pi^4) + 
 (DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3]]*g[hTTL, 1]*g[hTTR, 1]*
   (g[GlTStL, Index[Sfermion, 3]]*gC[GlTStL, Index[Sfermion, 3]] + 
    g[GlTStR, Index[Sfermion, 3]]*gC[GlTStR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   (T[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MGl]] + MSf[Index[Sfermion, 3], 3, 3]^2*
     T[Df[k1, MT]^2*Df[k2, MT]*Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*
       Df[k4, MGl]]))/(128*Pi^4) + 
 (MB*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*
   (-(g[GlBSbR, Index[Sfermion, 3]]*g[hBBL, 1]*g[hBBR, 1]*
      (2*MGl*gC[GlBSbL, Index[Sfermion, 3]] + 
       MB*gC[GlBSbR, Index[Sfermion, 3]])) - g[GlBSbL, Index[Sfermion, 3]]*
     g[hBBL, 1]*g[hBBR, 1]*(MB*gC[GlBSbL, Index[Sfermion, 3]] + 
      2*MGl*gC[GlBSbR, Index[Sfermion, 3]]))*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]]*T[Df[k1, MB]^2*Df[k2, MB]*
     Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MGl]])/(128*Pi^4) - 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*g[hBBL, 1]*g[hBBR, 1]*
   (g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   (T[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]] + 
    MGl^2*T[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
       Df[k4, MGl]]))/(128*Pi^4) + 
 (DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3]]*g[hBBL, 1]*g[hBBR, 1]*
   (g[GlBSbL, Index[Sfermion, 3]]*gC[GlBSbL, Index[Sfermion, 3]] + 
    g[GlBSbR, Index[Sfermion, 3]]*gC[GlBSbR, Index[Sfermion, 3]])*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   (T[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MGl]] + MSf[Index[Sfermion, 3], 4, 3]^2*
     T[Df[k1, MB]^2*Df[k2, MB]*Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*
       Df[k4, MGl]]))/(128*Pi^4) - 
 (Alfas*DiagMark[0, MB]*(-(MB^2*g[hBBL, 1]^2) - MB^2*g[hBBR, 1]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MB]*Df[k2, MB]*Df[k3, 0]*Df[k4, MB]*Df[k5, MB]])/(16*Pi^3) + 
 (Alfas*DiagMark[0, MB]*g[hBBL, 1]*g[hBBR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   (T[Df[k1, MB]*Df[k2, MB]*Df[k3, MB]*Df[k4, 0]] + 
    MB^2*T[Df[k1, MB]*Df[k2, MB]*Df[k3, 0]*Df[k4, MB]*Df[k5, MB]]))/
  (4*Pi^3) + (MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*(-(g[GlBSbR, Index[Sfermion, 4]]*g[hBBL, 1]*
      gC[GlBSbL, Index[Sfermion, 3]]) - g[GlBSbL, Index[Sfermion, 4]]*
     g[hBBR, 1]*gC[GlBSbR, Index[Sfermion, 3]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
     Df[k5, MB]])/(256*Pi^4) + 
 (MGl*DiagMark[MGl, MB, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*(-(g[GlBSbR, Index[Sfermion, 3]]*g[hBBL, 1]*
      gC[GlBSbL, Index[Sfermion, 4]]) - g[GlBSbL, Index[Sfermion, 3]]*
     g[hBBR, 1]*gC[GlBSbR, Index[Sfermion, 4]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MGl]*Df[k4, MB]*
     Df[k5, MB]])/(256*Pi^4) - 
 (Alfas*DiagMark[0, MT]*(-(MT^2*g[hTTL, 1]^2) - MT^2*g[hTTR, 1]^2)*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SUNT[Index[Gluon, 3], 
    Index[Colour, 3], Index[Colour, 4]]*SUNT[Index[Gluon, 3], 
    Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MT]*Df[k2, MT]*Df[k3, 0]*Df[k4, MT]*Df[k5, MT]])/(16*Pi^3) + 
 (Alfas*DiagMark[0, MT]*g[hTTL, 1]*g[hTTR, 1]*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   (T[Df[k1, MT]*Df[k2, MT]*Df[k3, MT]*Df[k4, 0]] + 
    MT^2*T[Df[k1, MT]*Df[k2, MT]*Df[k3, 0]*Df[k4, MT]*Df[k5, MT]]))/
  (4*Pi^3) + (MGl*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*(-(g[GlTStR, Index[Sfermion, 4]]*g[hTTL, 1]*
      gC[GlTStL, Index[Sfermion, 3]]) - g[GlTStL, Index[Sfermion, 4]]*
     g[hTTR, 1]*gC[GlTStR, Index[Sfermion, 3]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
     Df[k5, MT]])/(256*Pi^4) + 
 (MGl*DiagMark[MGl, MT, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*(-(g[GlTStR, Index[Sfermion, 3]]*g[hTTL, 1]*
      gC[GlTStL, Index[Sfermion, 4]]) - g[GlTStL, Index[Sfermion, 3]]*
     g[hTTR, 1]*gC[GlTStR, Index[Sfermion, 4]])*SumOver[Index[Colour, 3], Nc]*
   SumOver[Index[Colour, 4], Nc]*SumOver[Index[Gluon, 3], -1 + Nc^2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   SUNT[Index[Gluon, 3], Index[Colour, 3], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 3]]*
   T[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MGl]*Df[k4, MT]*
     Df[k5, MT]])/(256*Pi^4) - 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]]*T[Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, 0]*
     Df[k4, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k5, MSf[Index[Sfermion, 3], 3, 3]]])/(32*Pi^3) - 
 (Alfas*DiagMark[0, MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 1, Index[Sfermion, 3], 
    Index[Sfermion, 4]]*g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   SumOver[Index[Colour, 3], Nc]*SumOver[Index[Colour, 4], Nc]*
   SumOver[Index[Gluon, 3], -1 + Nc^2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*SUNT[Index[Gluon, 3], Index[Colour, 3], 
    Index[Colour, 4]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
    Index[Colour, 3]]*T[Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k2, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, 0]*
     Df[k4, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k5, MSf[Index[Sfermion, 3], 4, 3]]])/(32*Pi^3)
