FeynAmpList[Process -> {{S[1], FourMomentum[Incoming, 1], M0, {}}} -> {}, 
  Model -> {"MSSMCTgl", "Nc"}, GenericModel -> {"Lorentz"}, 
  AmplitudeLevel -> {Classes}, ExcludeParticles -> 
   {U, V, -F[1], F[1], -F[2], F[2], F[15], -F[1, {1}], F[1, {1}], -F[1, {2}], 
    F[1, {2}], -F[1, {3}], F[1, {3}], -F[2, {1}], F[2, {1}], -F[2, {2}], 
    F[2, {2}], -F[2, {3}], F[2, {3}], F[15, {_}], -S[11], S[11], -S[12], 
    S[12], -S[11, {1}], S[11, {1}], -S[11, {2}], S[11, {2}], -S[11, {3}], 
    S[11, {3}], -S[12, {1, 1}], S[12, {1, 1}], -S[12, {1, 2}], S[12, {1, 2}], 
    -S[12, {1, 3}], S[12, {1, 3}], -S[12, {2, 1}], S[12, {2, 1}], 
    -S[12, {2, 2}], S[12, {2, 2}], -S[12, {2, 3}], S[12, {2, 3}], -U[1], 
    U[1], -U[2], U[2], -U[3], U[3], -U[4], U[4], -U[5], U[5], -U[5, {_}], 
    U[5, {_}], V[1], V[2], -V[3], V[3], V[5], V[5, {_}]}, 
  ExcludeFieldPoints -> {}, LastSelections -> 
   {F[3 | 4] | S[13 | 14] | F[11 | 12] | S[1 | 2 | 3 | 4 | 5 | 6]}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], M0]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhStSt, 1, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], 
      MHin]]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhStSt, 2, 2, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (512*Pi^8)], FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 3, 
   Number == 3], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], 
      MHin]]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhStSt, 3, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (512*Pi^8)], FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 4, 
   Number == 4], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], M0]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhStSt, 4, 4, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 5, Number == 5], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], 
      MHin]]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[HpHpStSt, 1, 1, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 6, 
   Number == 6], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], M0]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[HpHpStSt, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 7, Number == 7], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 4], 3, 3]]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    (g[StStStSt, Index[Sfermion, 3], Index[Sfermion, 2], Index[Sfermion, 4], 
      Index[Sfermion, 4]] + g[StStStSt, Index[Sfermion, 4], 
       Index[Sfermion, 2], Index[Sfermion, 3], Index[Sfermion, 4]]*
      IndexDelta[Index[Colour, 2], Index[Colour, 3]])*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 8, Number == 8], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 4], 4, 3]]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[StStSbSb, Index[Sfermion, 3], Index[Sfermion, 2], Index[Sfermion, 4], 
     Index[Sfermion, 4]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 9, Number == 9], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], M0]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhSbSb, 1, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 10, Number == 10], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], 
      MHin]]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhSbSb, 2, 2, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (512*Pi^8)], FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 11, 
   Number == 11], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], 
      MHin]]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhSbSb, 3, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (512*Pi^8)], FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 12, 
   Number == 12], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], M0]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hhSbSb, 4, 4, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(512*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 13, Number == 13], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], 
      MHin]]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 2], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[HpHpSbSb, 1, 1, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 14, 
   Number == 14], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 2], M0]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[HpHpSbSb, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 15, Number == 15], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 4], 3, 3]]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[StStSbSb, Index[Sfermion, 4], Index[Sfermion, 4], Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Classes == 16, Number == 16], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 4], 4, 3]]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    (g[SbSbSbSb, Index[Sfermion, 3], Index[Sfermion, 2], Index[Sfermion, 4], 
      Index[Sfermion, 4]] + g[SbSbSbSb, Index[Sfermion, 4], 
       Index[Sfermion, 2], Index[Sfermion, 3], Index[Sfermion, 4]]*
      IndexDelta[Index[Colour, 2], Index[Colour, 3]])*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Colour, 3], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
    SumOver[Index[Sfermion, 4], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 1, Number == 17], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[M0, MT]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 2], MT], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], M0]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 2, Number == 18], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[M0, MB]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 2], MB], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], M0]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 3, Number == 19], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MHin, MT]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 2], MT], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], MHin]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 2]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[hTTL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 2]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 4, Number == 20], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MHin, MB]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 2], MB], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], MHin]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 2]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[hBBL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 2]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 5, Number == 21], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MHin, MT]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 2], MT], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], MHin]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 3]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 3]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[hTTL, 3]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 3]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 6, Number == 22], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MHin, MB]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 2], MB], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], MHin]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 3]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 3]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[hBBL, 3]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 3]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 7, Number == 23], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[M0, MT]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 2], MT], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], M0]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 4]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 4]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[hTTL, 4]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 4]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 8, Number == 24], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[M0, MB]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 2], MB], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], M0]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 4]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 4]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[hBBL, 4]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 4]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 9, Number == 25], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MHin, MT, MB]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 2], MB], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MHin]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(gC[HpTBR, 1]*NonCommutative[ChiralityProjector[-1]] + 
       gC[HpTBL, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[HpTBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[HpTBR, 1]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 10, Number == 26], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MHin, MT, MB]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 2], MT], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MHin]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[HpTBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[HpTBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(gC[HpTBR, 1]*NonCommutative[ChiralityProjector[-1]] + 
       gC[HpTBL, 1]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 11, Number == 27], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[M0, MT, MB]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 1], MT], PropagatorDenominator[
      FourMomentum[Internal, 2], MB], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], M0]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(gC[HpTBR, 2]*NonCommutative[ChiralityProjector[-1]] + 
       gC[HpTBL, 2]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(g[HpTBL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[HpTBR, 2]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 12, Number == 28], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[M0, MT, MB]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 1], MB], PropagatorDenominator[
      FourMomentum[Internal, 2], MT], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], M0]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[HpTBL, 2]*NonCommutative[ChiralityProjector[-1]] + 
       g[HpTBR, 2]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 2]]], 
     (-I)*(gC[HpTBR, 2]*NonCommutative[ChiralityProjector[-1]] + 
       gC[HpTBL, 2]*NonCommutative[ChiralityProjector[1]])]*
    SumOver[Index[Colour, 2], Nc])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 13, Number == 29], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MT, MNeugl[Index[Neutralino, 2]], 
     MSf[Index[Sfermion, 2], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MNeugl[Index[Neutralino, 2]]], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]]]*MatrixTrace[
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       g[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 2]] + 
       MNeugl[Index[Neutralino, 2]]], 
     (-I)*(gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       gC[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]])]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 14, Number == 30], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MChagl[Index[Chargino, 2]], MB, 
     MSf[Index[Sfermion, 2], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MChagl[Index[Chargino, 2]]], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]]]*MatrixTrace[
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       g[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 2]] + 
       MChagl[Index[Chargino, 2]]], 
     (-I)*(gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       gC[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]])]*SumOver[Index[Chargino, 2], 
     2]*SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 15, Number == 31], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MB, MNeugl[Index[Neutralino, 2]], 
     MSf[Index[Sfermion, 2], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 1], MB], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MNeugl[Index[Neutralino, 2]]], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 4, 3]]]*MatrixTrace[
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hBBL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hBBR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MB + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       g[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 2]] + 
       MNeugl[Index[Neutralino, 2]]], 
     (-I)*(gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       gC[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]])]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Classes == 16, Number == 32], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  ((I/256)*DiagMark[MChagl[Index[Chargino, 2]], MT, 
     MSf[Index[Sfermion, 2], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 1], MT], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MChagl[Index[Chargino, 2]]], PropagatorDenominator[
      -FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 4, 3]]]*MatrixTrace[
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[hTTL, 1]*NonCommutative[ChiralityProjector[-1]] + 
       g[hTTR, 1]*NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[MT + DiracSlash[FourMomentum[Internal, 1]]], 
     (-I)*(g[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       g[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 2]] + 
       MChagl[Index[Chargino, 2]]], 
     (-I)*(gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       gC[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]])]*SumOver[Index[Chargino, 2], 
     2]*SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2])/Pi^8], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 1, Number == 33], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MT, MNeugl[Index[Neutralino, 2]], MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Internal, 2], MNeugl[Index[Neutralino, 2]]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MT]]*
    g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[-FourMomentum[Internal, 2]]], 
     (-I)*(gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       gC[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
         FourMomentum[Internal, 2]] + MNeugl[Index[Neutralino, 2]]], 
     (-I)*(g[NTStL, Index[Neutralino, 2], Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[-1]] + 
       g[NTStR, Index[Neutralino, 2], Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[1]])]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 2, Number == 34], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MChagl[Index[Chargino, 2]], MB, MSf[Index[Sfermion, 2], 3, 3], 
     MSf[Index[Sfermion, 3], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Internal, 2], MChagl[Index[Chargino, 2]]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MB]]*
    g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[-FourMomentum[Internal, 2]]], 
     (-I)*(gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       gC[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
         FourMomentum[Internal, 2]] + MChagl[Index[Chargino, 2]]], 
     (-I)*(g[CBStL, Index[Chargino, 2], Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[-1]] + 
       g[CBStR, Index[Chargino, 2], Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[1]])]*SumOver[Index[Chargino, 2], 
     2]*SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 3, Number == 35], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MB, MNeugl[Index[Neutralino, 2]], MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Internal, 2], MNeugl[Index[Neutralino, 2]]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MB]]*
    g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    MatrixTrace[NonCommutative[MB + DiracSlash[-FourMomentum[Internal, 2]]], 
     (-I)*(gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       gC[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
         FourMomentum[Internal, 2]] + MNeugl[Index[Neutralino, 2]]], 
     (-I)*(g[NBSbL, Index[Neutralino, 2], Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[-1]] + 
       g[NBSbR, Index[Neutralino, 2], Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[1]])]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Classes == 4, Number == 36], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[MChagl[Index[Chargino, 2]], MT, MSf[Index[Sfermion, 2], 4, 3], 
     MSf[Index[Sfermion, 3], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 3], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Internal, 2], MChagl[Index[Chargino, 2]]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MT]]*
    g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[-FourMomentum[Internal, 2]]], 
     (-I)*(gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[-1]] + 
       gC[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
        NonCommutative[ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
         FourMomentum[Internal, 2]] + MChagl[Index[Chargino, 2]]], 
     (-I)*(g[CTSbL, Index[Chargino, 2], Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[-1]] + 
       g[CTSbR, Index[Chargino, 2], Index[Sfermion, 3]]*
        NonCommutative[ChiralityProjector[1]])]*SumOver[Index[Chargino, 2], 
     2]*SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2])/(256*Pi^8)], 
 FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 1, Number == 37], 
  Integral[FourMomentum[Internal, 1], FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], M0], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
    g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 2, 
   Number == 38], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3], MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MHin], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    g[hStSt, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hStSt, 2, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 3, 
   Number == 39], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3], MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MHin], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hStSt, 3, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 4, 
   Number == 40], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], M0], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    g[hStSt, 4, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hStSt, 4, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 5, 
   Number == 41], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 
      3], MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MHin], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[HpStSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
    g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    gC[HpStSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 6, 
   Number == 42], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 3, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], M0], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[HpStSb, 2, Index[Sfermion, 4], Index[Sfermion, 3]]*
    g[hStSt, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    gC[HpStSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 7, 
   Number == 43], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 3, 
      3], MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MHin], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
    g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    gC[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 8, 
   Number == 44], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], M0], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 3, 3]]]*
    g[HpStSb, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
    g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    gC[HpStSb, 2, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 9, 
   Number == 45], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], M0], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
    g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 10, 
   Number == 46], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3], MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MHin], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    g[hSbSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hSbSb, 2, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 11, 
   Number == 47], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3], MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], MHin], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hSbSb, 3, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 2, Generic == 3, Classes == 12, 
   Number == 48], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
     MSf[Index[Sfermion, 4], 4, 3]]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1], MSf[Index[Sfermion, 4], 4, 3]], 
     PropagatorDenominator[FourMomentum[Internal, 2], M0], 
     PropagatorDenominator[-FourMomentum[Internal, 1] + 
       FourMomentum[Internal, 2], MSf[Index[Sfermion, 3], 4, 3]]]*
    g[hSbSb, 1, Index[Sfermion, 4], Index[Sfermion, 2]]*
    g[hSbSb, 4, Index[Sfermion, 2], Index[Sfermion, 3]]*
    g[hSbSb, 4, Index[Sfermion, 3], Index[Sfermion, 4]]*
    SumOver[Index[Colour, 2], Nc]*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 1, 
   Number == 49], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], M0], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhStSt, 1, 1, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 2, 
   Number == 50], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MHin], PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhStSt, 1, 2, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 3, 
   Number == 51], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MHin], PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 3, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhStSt, 1, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 4, 
   Number == 52], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], M0], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 3, 3]]]*g[hStSt, 4, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhStSt, 1, 4, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 5, 
   Number == 53], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MHin], PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[HpStSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*gC[hHpStSb, 1, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 6, 
   Number == 54], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MHin], PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hHpStSb, 1, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*gC[HpStSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 7, 
   Number == 55], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], M0], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[HpStSb, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*gC[hHpStSb, 1, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 8, 
   Number == 56], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], M0], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 3, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hHpStSb, 1, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*gC[HpStSb, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 9, 
   Number == 57], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], M0], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 1, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhSbSb, 1, 1, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 10, 
   Number == 58], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MHin], PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhSbSb, 1, 2, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 11, 
   Number == 59], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
      3]]*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MHin], PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 3, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhSbSb, 1, 3, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)], FeynAmp[GraphID[Topology == 3, Generic == 1, Classes == 12, 
   Number == 60], Integral[FourMomentum[Internal, 1], 
   FourMomentum[Internal, 2]], 
  (DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], M0], 
     PropagatorDenominator[FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 2], 4, 3]], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Internal, 2], 
      MSf[Index[Sfermion, 3], 4, 3]]]*g[hSbSb, 4, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*g[hhSbSb, 1, 4, Index[Sfermion, 3], 
     Index[Sfermion, 2]]*SumOver[Index[Colour, 2], Nc]*
    SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2])/
   (256*Pi^8)]]
