-(Nc*DiagMark[MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
     MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 2, Index[Sfermion, 2], 
     Index[Sfermion, 3]]*(Nc*g[StStStSt, Index[Sfermion, 3], 
       Index[Sfermion, 2], Index[Sfermion, 4], Index[Sfermion, 4]] + 
     g[StStStSt, Index[Sfermion, 4], Index[Sfermion, 2], Index[Sfermion, 3], 
      Index[Sfermion, 4]])*SumOver[Index[Sfermion, 2], 2]*
    SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
    T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
      Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
      Df[k3, MSf[Index[Sfermion, 4], 3, 3]]])/(256*Pi^4) - 
 (Nc*DiagMark[MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 3, 3]]*g[hSbSb, 2, Index[Sfermion, 2], 
    Index[Sfermion, 3]]*g[StStSbSb, Index[Sfermion, 4], Index[Sfermion, 4], 
    Index[Sfermion, 3], Index[Sfermion, 2]]*SumOver[Index[Sfermion, 2], 2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 4], 3, 3]]])/(256*Pi^4) - 
 (Nc*DiagMark[MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hStSt, 2, Index[Sfermion, 2], 
    Index[Sfermion, 3]]*g[StStSbSb, Index[Sfermion, 3], Index[Sfermion, 2], 
    Index[Sfermion, 4], Index[Sfermion, 4]]*SumOver[Index[Sfermion, 2], 2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 4], 4, 3]]])/(256*Pi^4) - 
 (Nc*DiagMark[MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 3], 
    MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 2, Index[Sfermion, 2], 
    Index[Sfermion, 3]]*(Nc*g[SbSbSbSb, Index[Sfermion, 3], 
      Index[Sfermion, 2], Index[Sfermion, 4], Index[Sfermion, 4]] + 
    g[SbSbSbSb, Index[Sfermion, 4], Index[Sfermion, 2], Index[Sfermion, 3], 
     Index[Sfermion, 4]])*SumOver[Index[Sfermion, 2], 2]*
   SumOver[Index[Sfermion, 3], 2]*SumOver[Index[Sfermion, 4], 2]*
   T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 4], 4, 3]]])/(256*Pi^4) + 
 (MB*Nc*DiagMark[M0, MB]*(MB2*(g[hBBL, 1]^2*g[hBBL, 2] + 
      g[hBBL, 2]*g[hBBL, 4]^2 + g[hBBR, 2]*(g[hBBR, 1]^2 + g[hBBR, 4]^2))*
     T[Df[k1, MB]^2*Df[k3, MB]*Df[k4, M0]] + 
    ((g[hBBL, 1]^2 + g[hBBL, 4]^2)*g[hBBR, 2] + 
      g[hBBL, 2]*(g[hBBR, 1]^2 + g[hBBR, 4]^2))*
     (T[Df[k1, MB]*Df[k3, MB]*Df[k4, M0]] + 
      MB2*T[Df[k1, MB]^2*Df[k3, MB]*Df[k4, M0]]) + 
    (g[hBBL, 2] + g[hBBR, 2])*(g[hBBL, 1]*g[hBBR, 1] + g[hBBL, 4]*g[hBBR, 4])*
     (T[Df[k1, MB]^2*Df[k3, M0]] - T[Df[k1, MB]^2*Df[k3, MB]] + 
      T[Df[k1, MB]*Df[k3, MB]*Df[k4, M0]] - 
      M0^2*T[Df[k1, MB]^2*Df[k3, MB]*Df[k4, M0]] + 
      2*MB2*T[Df[k1, MB]^2*Df[k3, MB]*Df[k4, M0]])))/(128*Pi^4) + 
 (Nc*DiagMark[M0, MT, MB]*
   (((-(MT*(M0^2 - MB2 - MT2)*g[HpTBL, 2]*(g[hTTL, 2] + g[hTTR, 2])) + 
        2*MB*MT2*g[HpTBR, 2]*(g[hTTL, 2] + g[hTTR, 2]))*gC[HpTBL, 2] + 
      (2*MB*MT2*g[HpTBL, 2]*(g[hTTL, 2] + g[hTTR, 2]) - 
        MT*(M0^2 - MB2 - MT2)*g[HpTBR, 2]*(g[hTTL, 2] + g[hTTR, 2]))*
       gC[HpTBR, 2])*T[Df[k1, MT]^2*Df[k3, MB]*Df[k4, M0]] + 
    gC[HpTBL, 2]*(2*g[HpTBR, 2]*(MB*g[hTTL, 2]*T[Df[k1, MT]*Df[k3, MB]*
           Df[k4, M0]] + MB2*MT*g[hBBR, 2]*T[Df[k1, MB]^2*Df[k3, MT]*
           Df[k4, M0]] + MT*g[hBBL, 2]*(T[Df[k1, MT]*Df[k3, MB]*Df[k4, M0]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, M0]])) + 
      g[HpTBL, 2]*(MT*(g[hTTL, 2] + g[hTTR, 2])*(T[Df[k1, MT]^2*Df[k3, M0]] - 
          T[Df[k1, MT]^2*Df[k3, MB]]) + MT*(g[hTTL, 2] + g[hTTR, 2])*
         T[Df[k1, MT]*Df[k3, MB]*Df[k4, M0]] + MB*(g[hBBL, 2] + g[hBBR, 2])*
         (T[Df[k1, MB]^2*Df[k3, M0]] - T[Df[k1, MB]^2*Df[k3, MT]] + 
          T[Df[k1, MT]*Df[k3, MB]*Df[k4, M0]] - 
          M0^2*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, M0]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, M0]] + 
          MT2*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, M0]]))) + 
    gC[HpTBR, 2]*(2*g[HpTBL, 2]*(MB*g[hTTR, 2]*T[Df[k1, MT]*Df[k3, MB]*
           Df[k4, M0]] + MB2*MT*g[hBBL, 2]*T[Df[k1, MB]^2*Df[k3, MT]*
           Df[k4, M0]] + MT*g[hBBR, 2]*(T[Df[k1, MT]*Df[k3, MB]*Df[k4, M0]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, M0]])) + 
      g[HpTBR, 2]*(MT*(g[hTTL, 2] + g[hTTR, 2])*(T[Df[k1, MT]^2*Df[k3, M0]] - 
          T[Df[k1, MT]^2*Df[k3, MB]]) + MT*(g[hTTL, 2] + g[hTTR, 2])*
         T[Df[k1, MT]*Df[k3, MB]*Df[k4, M0]] + MB*(g[hBBL, 2] + g[hBBR, 2])*
         (T[Df[k1, MB]^2*Df[k3, M0]] - T[Df[k1, MB]^2*Df[k3, MT]] + 
          T[Df[k1, MT]*Df[k3, MB]*Df[k4, M0]] - 
          M0^2*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, M0]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, M0]] + 
          MT2*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, M0]])))))/(256*Pi^4) + 
 (MT*Nc*DiagMark[M0, MT]*(MT2*(g[hTTL, 1]^2*g[hTTL, 2] + 
      g[hTTL, 2]*g[hTTL, 4]^2 + g[hTTR, 2]*(g[hTTR, 1]^2 + g[hTTR, 4]^2))*
     T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, M0]] + 
    ((g[hTTL, 1]^2 + g[hTTL, 4]^2)*g[hTTR, 2] + 
      g[hTTL, 2]*(g[hTTR, 1]^2 + g[hTTR, 4]^2))*
     (T[Df[k1, MT]*Df[k3, MT]*Df[k4, M0]] + 
      MT2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, M0]]) + 
    (g[hTTL, 2] + g[hTTR, 2])*(g[hTTL, 1]*g[hTTR, 1] + g[hTTL, 4]*g[hTTR, 4])*
     (T[Df[k1, MT]^2*Df[k3, M0]] - T[Df[k1, MT]^2*Df[k3, MT]] + 
      T[Df[k1, MT]*Df[k3, MT]*Df[k4, M0]] - 
      M0^2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, M0]] + 
      2*MT2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, M0]])))/(128*Pi^4) - 
 (Nc*DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
     3]]*SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   (g[hStSt, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
     (g[hhStSt, 1, 1, Index[Sfermion, 3], Index[Sfermion, 2]] + 
      g[hhStSt, 4, 4, Index[Sfermion, 3], Index[Sfermion, 2]] + 
      2*g[HpHpStSt, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]])*
     T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*Df[k1, MSf[Index[Sfermion, 3], 
         3, 3]]*Df[k3, M0]] + 
    2*(g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
       g[hhStSt, 1, 2, Index[Sfermion, 3], Index[Sfermion, 2]] + 
      g[hStSt, 4, Index[Sfermion, 2], Index[Sfermion, 3]]*
       g[hhStSt, 2, 4, Index[Sfermion, 3], Index[Sfermion, 2]])*
     T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MSf[Index[Sfermion, 2], 
         3, 3]]*Df[k4, M0]]))/(512*Pi^4) - 
 (Nc*DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 
     3]]*(g[hHpStSb, 2, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
     gC[HpStSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]] + 
    g[HpStSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
     gC[hHpStSb, 2, 2, Index[Sfermion, 2], Index[Sfermion, 3]])*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, M0]])/(256*Pi^4) - 
 (Nc*DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
     3]]*SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   (g[hSbSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
     (g[hhSbSb, 1, 1, Index[Sfermion, 3], Index[Sfermion, 2]] + 
      g[hhSbSb, 4, 4, Index[Sfermion, 3], Index[Sfermion, 2]] + 
      2*g[HpHpSbSb, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]])*
     T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*Df[k1, MSf[Index[Sfermion, 3], 
         4, 3]]*Df[k3, M0]] + 
    2*(g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
       g[hhSbSb, 1, 2, Index[Sfermion, 3], Index[Sfermion, 2]] + 
      g[hSbSb, 4, Index[Sfermion, 2], Index[Sfermion, 3]]*
       g[hhSbSb, 2, 4, Index[Sfermion, 3], Index[Sfermion, 2]])*
     T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MSf[Index[Sfermion, 2], 
         4, 3]]*Df[k4, M0]]))/(512*Pi^4) - 
 (Nc*DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 3, 
     3], MSf[Index[Sfermion, 4], 3, 3]]*g[hStSt, 2, Index[Sfermion, 4], 
    Index[Sfermion, 2]]*(g[hStSt, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hStSt, 1, Index[Sfermion, 3], Index[Sfermion, 4]] + 
    g[hStSt, 4, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hStSt, 4, Index[Sfermion, 3], Index[Sfermion, 4]])*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, M0]])/(256*Pi^4) - 
 (Nc*DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 3, 
     3], MSf[Index[Sfermion, 4], 4, 3]]*g[HpStSb, 2, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*g[hSbSb, 2, Index[Sfermion, 4], Index[Sfermion, 2]]*
   gC[HpStSb, 2, Index[Sfermion, 3], Index[Sfermion, 4]]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, M0]])/(256*Pi^4) - 
 (Nc*DiagMark[M0, MSf[Index[Sfermion, 2], 3, 3], MSf[Index[Sfermion, 3], 4, 
     3], MSf[Index[Sfermion, 4], 3, 3]]*g[HpStSb, 2, Index[Sfermion, 4], 
    Index[Sfermion, 3]]*g[hStSt, 2, Index[Sfermion, 4], Index[Sfermion, 2]]*
   gC[HpStSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, M0]])/(256*Pi^4) - 
 (Nc*DiagMark[M0, MSf[Index[Sfermion, 2], 4, 3], MSf[Index[Sfermion, 3], 4, 
     3], MSf[Index[Sfermion, 4], 4, 3]]*g[hSbSb, 2, Index[Sfermion, 4], 
    Index[Sfermion, 2]]*(g[hSbSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hSbSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]] + 
    g[hSbSb, 4, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hSbSb, 4, Index[Sfermion, 3], Index[Sfermion, 4]])*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, M0]])/(256*Pi^4) + 
 (MB*Nc*DiagMark[MHin, MB]*(g[hBBL, 3]^2*g[hBBR, 2]*
     T[Df[k1, MHin]*Df[k3, MB]*Df[k4, MB]] + g[hBBL, 2]*g[hBBR, 3]^2*
     T[Df[k1, MHin]*Df[k3, MB]*Df[k4, MB]] + g[hBBL, 3]*g[hBBR, 3]*
     (-(g[hBBL, 2]*(T[Df[k1, MB]^2*Df[k3, MB]] - 
         T[Df[k1, MB]^2*Df[k3, MHin]] - T[Df[k1, MHin]*Df[k3, MB]*
           Df[k4, MB]])) + g[hBBR, 2]*(-T[Df[k1, MB]^2*Df[k3, MB]] + 
        T[Df[k1, MB]^2*Df[k3, MHin]] + T[Df[k1, MHin]*Df[k3, MB]*
          Df[k4, MB]])) + (MB2*g[hBBL, 3]^2*(g[hBBL, 2] + g[hBBR, 2]) + 
      (2*MB2 - MHin^2)*g[hBBL, 3]*(g[hBBL, 2] + g[hBBR, 2])*g[hBBR, 3] + 
      MB2*(g[hBBL, 2]^3 + g[hBBR, 2]^3 + g[hBBL, 2]*g[hBBR, 3]^2 + 
        g[hBBR, 2]*g[hBBR, 3]^2))*T[Df[k1, MB]^2*Df[k3, MHin]*Df[k4, MB]] + 
    g[hBBL, 2]*g[hBBR, 2]*(g[hBBL, 2] + g[hBBR, 2])*
     (-T[Df[k1, MB]^2*Df[k3, MB]] + T[Df[k1, MB]^2*Df[k3, MHin]] + 
      2*T[Df[k1, MHin]*Df[k3, MB]*Df[k4, MB]] + 
      3*MB2*T[Df[k1, MB]^2*Df[k3, MHin]*Df[k4, MB]] - 
      MHin^2*T[Df[k1, MB]^2*Df[k3, MHin]*Df[k4, MB]])))/(128*Pi^4) + 
 (Nc*DiagMark[MChagl[Index[Chargino, 2]], MB, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 3, 3]]*g[hStSt, 2, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*SumOver[Index[Chargino, 2], 2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   (g[CBStL, Index[Chargino, 2], Index[Sfermion, 3]]*
     (2*MB*gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
       MChagl[Index[Chargino, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
         Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
      gC[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MB]] + 
        T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MChagl[Index[Chargino, 2]]]] - 
        T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
        MB2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
        MChagl[Index[Chargino, 2]]^2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] - 
        MSf2[Index[Sfermion, 2], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]])) + 
    g[CBStR, Index[Chargino, 2], Index[Sfermion, 3]]*
     (2*MB*gC[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
       MChagl[Index[Chargino, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
         Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
      gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MB]] + 
        T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MChagl[Index[Chargino, 2]]]] - 
        T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
        MB2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
        MChagl[Index[Chargino, 2]]^2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] - 
        MSf2[Index[Sfermion, 2], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]]))))/(256*Pi^4) + 
 (Nc*DiagMark[MB, MNeugl[Index[Neutralino, 2]], MSf[Index[Sfermion, 2], 4, 
     3], MSf[Index[Sfermion, 3], 4, 3]]*g[hSbSb, 2, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*SumOver[Index[Neutralino, 2], 4]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   (g[NBSbL, Index[Neutralino, 2], Index[Sfermion, 3]]*
     (2*MB*gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
       MNeugl[Index[Neutralino, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
         Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
      gC[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MB]] + 
        T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MNeugl[Index[Neutralino, 2]]]] - 
        T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
        MB2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
        MNeugl[Index[Neutralino, 2]]^2*
         T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] - 
        MSf2[Index[Sfermion, 2], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]])) + 
    g[NBSbR, Index[Neutralino, 2], Index[Sfermion, 3]]*
     (2*MB*gC[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
       MNeugl[Index[Neutralino, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
         Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
      gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MB]] + 
        T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MNeugl[Index[Neutralino, 2]]]] - 
        T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
        MB2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
        MNeugl[Index[Neutralino, 2]]^2*
         T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] - 
        MSf2[Index[Sfermion, 2], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]]))))/(256*Pi^4) + 
 (Nc*DiagMark[MHin, MT, MB]*
   (g[HpTBL, 1]*(MB*g[hBBL, 2]*gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MHin]] + 
      MB*g[hBBR, 2]*gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MHin]] - 
      MB*g[hBBL, 2]*gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MT]] - 
      MB*g[hBBR, 2]*gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MT]] + 
      MB*g[hBBL, 2]*gC[HpTBL, 1]*T[Df[k1, MT]*Df[k3, MHin]*Df[k4, MB]] + 
      MB*g[hBBR, 2]*gC[HpTBL, 1]*T[Df[k1, MT]*Df[k3, MHin]*Df[k4, MB]] + 
      2*MT*g[hBBR, 2]*gC[HpTBR, 1]*T[Df[k1, MT]*Df[k3, MHin]*Df[k4, MB]] + 
      g[hTTL, 2]*(2*MB*MT2*gC[HpTBR, 1]*T[Df[k1, MT]^2*Df[k3, MHin]*
           Df[k4, MB]] + MT*gC[HpTBL, 1]*(-T[Df[k1, MT]^2*Df[k3, MB]] + 
          T[Df[k1, MT]^2*Df[k3, MHin]] + T[Df[k1, MT]*Df[k3, MHin]*
            Df[k4, MB]] + MB2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]] - 
          MHin^2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]])) + 
      g[hTTR, 2]*(2*MB*gC[HpTBR, 1]*(T[Df[k1, MT]*Df[k3, MHin]*Df[k4, MB]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]]) + 
        MT*gC[HpTBL, 1]*(-T[Df[k1, MT]^2*Df[k3, MB]] + 
          T[Df[k1, MT]^2*Df[k3, MHin]] + T[Df[k1, MT]*Df[k3, MHin]*
            Df[k4, MB]] + MB2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]] - 
          MHin^2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]])) + 
      MB*MB2*g[hBBL, 2]*gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MT]*
         Df[k4, MHin]] - MB*MHin^2*g[hBBL, 2]*gC[HpTBL, 1]*
       T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]] + MB*MT2*g[hBBL, 2]*
       gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]] + 
      MB*MB2*g[hBBR, 2]*gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MT]*
         Df[k4, MHin]] - MB*MHin^2*g[hBBR, 2]*gC[HpTBL, 1]*
       T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]] + MB*MT2*g[hBBR, 2]*
       gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]] + 
      2*MB2*MT*g[hBBL, 2]*gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MT]*
         Df[k4, MHin]] + 2*MB2*MT*g[hBBR, 2]*gC[HpTBR, 1]*
       T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]]) + 
    g[HpTBR, 1]*(MB*g[hBBL, 2]*gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MHin]] + 
      MB*g[hBBR, 2]*gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MHin]] - 
      MB*g[hBBL, 2]*gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MT]] - 
      MB*g[hBBR, 2]*gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MT]] + 
      2*MT*g[hBBL, 2]*gC[HpTBL, 1]*T[Df[k1, MT]*Df[k3, MHin]*Df[k4, MB]] + 
      MB*g[hBBL, 2]*gC[HpTBR, 1]*T[Df[k1, MT]*Df[k3, MHin]*Df[k4, MB]] + 
      MB*g[hBBR, 2]*gC[HpTBR, 1]*T[Df[k1, MT]*Df[k3, MHin]*Df[k4, MB]] + 
      g[hTTR, 2]*(2*MB*MT2*gC[HpTBL, 1]*T[Df[k1, MT]^2*Df[k3, MHin]*
           Df[k4, MB]] + MT*gC[HpTBR, 1]*(-T[Df[k1, MT]^2*Df[k3, MB]] + 
          T[Df[k1, MT]^2*Df[k3, MHin]] + T[Df[k1, MT]*Df[k3, MHin]*
            Df[k4, MB]] + MB2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]] - 
          MHin^2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]])) + 
      g[hTTL, 2]*(2*MB*gC[HpTBL, 1]*(T[Df[k1, MT]*Df[k3, MHin]*Df[k4, MB]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]]) + 
        MT*gC[HpTBR, 1]*(-T[Df[k1, MT]^2*Df[k3, MB]] + 
          T[Df[k1, MT]^2*Df[k3, MHin]] + T[Df[k1, MT]*Df[k3, MHin]*
            Df[k4, MB]] + MB2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]] - 
          MHin^2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MHin]*Df[k4, MB]])) + 
      2*MB2*MT*g[hBBL, 2]*gC[HpTBL, 1]*T[Df[k1, MB]^2*Df[k3, MT]*
         Df[k4, MHin]] + 2*MB2*MT*g[hBBR, 2]*gC[HpTBL, 1]*
       T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]] + MB*MB2*g[hBBL, 2]*
       gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]] - 
      MB*MHin^2*g[hBBL, 2]*gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MT]*
         Df[k4, MHin]] + MB*MT2*g[hBBL, 2]*gC[HpTBR, 1]*
       T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]] + MB*MB2*g[hBBR, 2]*
       gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]] - 
      MB*MHin^2*g[hBBR, 2]*gC[HpTBR, 1]*T[Df[k1, MB]^2*Df[k3, MT]*
         Df[k4, MHin]] + MB*MT2*g[hBBR, 2]*gC[HpTBR, 1]*
       T[Df[k1, MB]^2*Df[k3, MT]*Df[k4, MHin]])))/(256*Pi^4) + 
 (MT*Nc*DiagMark[MHin, MT]*(g[hTTL, 3]^2*g[hTTR, 2]*
     T[Df[k1, MT]*Df[k3, MT]*Df[k4, MHin]] + g[hTTL, 2]*g[hTTR, 3]^2*
     T[Df[k1, MT]*Df[k3, MT]*Df[k4, MHin]] + g[hTTL, 3]*g[hTTR, 3]*
     (g[hTTL, 2]*(T[Df[k1, MT]^2*Df[k3, MHin]] - T[Df[k1, MT]^2*Df[k3, MT]] + 
        T[Df[k1, MT]*Df[k3, MT]*Df[k4, MHin]]) + 
      g[hTTR, 2]*(T[Df[k1, MT]^2*Df[k3, MHin]] - T[Df[k1, MT]^2*Df[k3, MT]] + 
        T[Df[k1, MT]*Df[k3, MT]*Df[k4, MHin]])) + 
    (MT2*g[hTTL, 3]^2*(g[hTTL, 2] + g[hTTR, 2]) - (MHin^2 - 2*MT2)*g[hTTL, 3]*
       (g[hTTL, 2] + g[hTTR, 2])*g[hTTR, 3] + 
      MT2*(g[hTTL, 2]^3 + g[hTTR, 2]^3 + g[hTTL, 2]*g[hTTR, 3]^2 + 
        g[hTTR, 2]*g[hTTR, 3]^2))*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, MHin]] + 
    g[hTTL, 2]*g[hTTR, 2]*(g[hTTL, 2] + g[hTTR, 2])*
     (T[Df[k1, MT]^2*Df[k3, MHin]] - T[Df[k1, MT]^2*Df[k3, MT]] + 
      2*T[Df[k1, MT]*Df[k3, MT]*Df[k4, MHin]] - 
      MHin^2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, MHin]] + 
      3*MT2*T[Df[k1, MT]^2*Df[k3, MT]*Df[k4, MHin]])))/(128*Pi^4) - 
 (Nc*DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 3, 3]]*SumOver[Index[Sfermion, 2], 2]*
   SumOver[Index[Sfermion, 3], 2]*
   (2*g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hhStSt, 2, 3, Index[Sfermion, 3], Index[Sfermion, 2]]*
     T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MSf[Index[Sfermion, 2], 
         3, 3]]*Df[k4, MHin]] + g[hStSt, 2, Index[Sfermion, 2], 
      Index[Sfermion, 3]]*((g[hhStSt, 3, 3, Index[Sfermion, 3], 
         Index[Sfermion, 2]] + 2*g[HpHpStSt, 1, 1, Index[Sfermion, 3], 
          Index[Sfermion, 2]])*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MHin]] + 
      g[hhStSt, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MHin]] + 
        2*T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MHin]]))))/
  (512*Pi^4) - (Nc*DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 4, 3]]*
   (g[hHpStSb, 2, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
     gC[HpStSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]] + 
    g[HpStSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
     gC[hHpStSb, 2, 1, Index[Sfermion, 2], Index[Sfermion, 3]])*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MHin]])/(256*Pi^4) - 
 (Nc*DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], 
    MSf[Index[Sfermion, 3], 4, 3]]*SumOver[Index[Sfermion, 2], 2]*
   SumOver[Index[Sfermion, 3], 2]*
   (2*g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hhSbSb, 2, 3, Index[Sfermion, 3], Index[Sfermion, 2]]*
     T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MSf[Index[Sfermion, 2], 
         4, 3]]*Df[k4, MHin]] + g[hSbSb, 2, Index[Sfermion, 2], 
      Index[Sfermion, 3]]*((g[hhSbSb, 3, 3, Index[Sfermion, 3], 
         Index[Sfermion, 2]] + 2*g[HpHpSbSb, 1, 1, Index[Sfermion, 3], 
          Index[Sfermion, 2]])*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MHin]] + 
      g[hhSbSb, 2, 2, Index[Sfermion, 3], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MHin]] + 
        2*T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MHin]]))))/
  (512*Pi^4) - (Nc*DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 3, 3]]*
   g[hStSt, 2, Index[Sfermion, 4], Index[Sfermion, 2]]*
   (g[hStSt, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hStSt, 2, Index[Sfermion, 3], Index[Sfermion, 4]] + 
    g[hStSt, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hStSt, 3, Index[Sfermion, 3], Index[Sfermion, 4]])*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MHin]])/(256*Pi^4) - 
 (Nc*DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], 
    MSf[Index[Sfermion, 3], 3, 3], MSf[Index[Sfermion, 4], 4, 3]]*
   g[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 2]]*
   g[hSbSb, 2, Index[Sfermion, 4], Index[Sfermion, 2]]*
   gC[HpStSb, 1, Index[Sfermion, 3], Index[Sfermion, 4]]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 3], 3, 3]]*Df[k4, MHin]])/(256*Pi^4) - 
 (Nc*DiagMark[MHin, MSf[Index[Sfermion, 2], 3, 3], 
    MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 3, 3]]*
   g[HpStSb, 1, Index[Sfermion, 4], Index[Sfermion, 3]]*
   g[hStSt, 2, Index[Sfermion, 4], Index[Sfermion, 2]]*
   gC[HpStSb, 1, Index[Sfermion, 2], Index[Sfermion, 3]]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 3, 3]]*
     Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MHin]])/(256*Pi^4) - 
 (Nc*DiagMark[MHin, MSf[Index[Sfermion, 2], 4, 3], 
    MSf[Index[Sfermion, 3], 4, 3], MSf[Index[Sfermion, 4], 4, 3]]*
   g[hSbSb, 2, Index[Sfermion, 4], Index[Sfermion, 2]]*
   (g[hSbSb, 2, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hSbSb, 2, Index[Sfermion, 3], Index[Sfermion, 4]] + 
    g[hSbSb, 3, Index[Sfermion, 2], Index[Sfermion, 3]]*
     g[hSbSb, 3, Index[Sfermion, 3], Index[Sfermion, 4]])*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   SumOver[Index[Sfermion, 4], 2]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
     Df[k1, MSf[Index[Sfermion, 4], 4, 3]]*
     Df[k3, MSf[Index[Sfermion, 3], 4, 3]]*Df[k4, MHin]])/(256*Pi^4) + 
 (Nc*DiagMark[MChagl[Index[Chargino, 2]], MT, MSf[Index[Sfermion, 2], 4, 3], 
    MSf[Index[Sfermion, 3], 4, 3]]*g[hSbSb, 2, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*SumOver[Index[Chargino, 2], 2]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   (g[CTSbL, Index[Chargino, 2], Index[Sfermion, 3]]*
     (2*MT*gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
       MChagl[Index[Chargino, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
         Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
      gC[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MT]] + 
        T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MChagl[Index[Chargino, 2]]]] - 
        T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
        MT2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
        MChagl[Index[Chargino, 2]]^2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] - 
        MSf2[Index[Sfermion, 2], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]])) + 
    g[CTSbR, Index[Chargino, 2], Index[Sfermion, 3]]*
     (2*MT*gC[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
       MChagl[Index[Chargino, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
         Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
      gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*Df[k3, MT]] + 
        T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MChagl[Index[Chargino, 2]]]] - 
        T[Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
          Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
        MT2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
        MChagl[Index[Chargino, 2]]^2*T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] - 
        MSf2[Index[Sfermion, 2], 4, 3]*
         T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 4, 3]]*
           Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]]))))/(256*Pi^4) + 
 (Nc*DiagMark[MT, MNeugl[Index[Neutralino, 2]], MSf[Index[Sfermion, 2], 3, 
     3], MSf[Index[Sfermion, 3], 3, 3]]*g[hStSt, 2, Index[Sfermion, 3], 
    Index[Sfermion, 2]]*SumOver[Index[Neutralino, 2], 4]*
   SumOver[Index[Sfermion, 2], 2]*SumOver[Index[Sfermion, 3], 2]*
   (g[NTStL, Index[Neutralino, 2], Index[Sfermion, 3]]*
     (2*MT*gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
       MNeugl[Index[Neutralino, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
         Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
      gC[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]] + 
        T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MNeugl[Index[Neutralino, 2]]]] - 
        T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
        MT2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
        MNeugl[Index[Neutralino, 2]]^2*
         T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] - 
        MSf2[Index[Sfermion, 2], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]])) + 
    g[NTStR, Index[Neutralino, 2], Index[Sfermion, 3]]*
     (2*MT*gC[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
       MNeugl[Index[Neutralino, 2]]*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
         Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
         Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
      gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*Df[k3, MT]] + 
        T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
          Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MNeugl[Index[Neutralino, 2]]]] - 
        T[Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
          Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
        MT2*T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
        MNeugl[Index[Neutralino, 2]]^2*
         T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] - 
        MSf2[Index[Sfermion, 2], 3, 3]*
         T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k1, MSf[Index[Sfermion, 3], 3, 3]]*
           Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]]))))/(256*Pi^4) + 
 (Nc*DiagMark[MChagl[Index[Chargino, 2]], MB, MSf[Index[Sfermion, 2], 3, 3]]*
   SumOver[Index[Chargino, 2], 2]*SumOver[Index[Sfermion, 2], 2]*
   (g[hBBR, 2]*(g[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
       (2*gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
         MChagl[Index[Chargino, 2]]*(T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]]) + 
        MB*gC[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MB]^2*Df[k3, MChagl[Index[Chargino, 2]]]] + 
          T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]] + 
          MChagl[Index[Chargino, 2]]^2*T[Df[k1, MB]^2*
             Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MChagl[Index[
                Chargino, 2]]]] - MSf2[Index[Sfermion, 2], 3, 3]*
           T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]])) + 
      g[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
       (2*MB2*gC[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
         MChagl[Index[Chargino, 2]]*T[Df[k1, MB]^2*
           Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k4, MChagl[Index[Chargino, 2]]]] + 
        MB*gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MB]^2*Df[k3, MChagl[Index[Chargino, 2]]]] + 
          T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]] + 
          MChagl[Index[Chargino, 2]]^2*T[Df[k1, MB]^2*
             Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MChagl[Index[
                Chargino, 2]]]] - MSf2[Index[Sfermion, 2], 3, 3]*
           T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]]))) + 
    g[hBBL, 2]*(g[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
       (2*MB2*gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
         MChagl[Index[Chargino, 2]]*T[Df[k1, MB]^2*
           Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k4, MChagl[Index[Chargino, 2]]]] + 
        MB*gC[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MB]^2*Df[k3, MChagl[Index[Chargino, 2]]]] + 
          T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]] + 
          MChagl[Index[Chargino, 2]]^2*T[Df[k1, MB]^2*
             Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MChagl[Index[
                Chargino, 2]]]] - MSf2[Index[Sfermion, 2], 3, 3]*
           T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]])) + 
      g[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
       (2*gC[CBStL, Index[Chargino, 2], Index[Sfermion, 2]]*
         MChagl[Index[Chargino, 2]]*(T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]]) + 
        MB*gC[CBStR, Index[Chargino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MB]^2*Df[k3, MChagl[Index[Chargino, 2]]]] + 
          T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]] + 
          MChagl[Index[Chargino, 2]]^2*T[Df[k1, MB]^2*
             Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MChagl[Index[
                Chargino, 2]]]] - MSf2[Index[Sfermion, 2], 3, 3]*
           T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]])))))/(256*Pi^4) + 
 (Nc*DiagMark[MChagl[Index[Chargino, 2]], MT, MSf[Index[Sfermion, 2], 4, 3]]*
   SumOver[Index[Chargino, 2], 2]*SumOver[Index[Sfermion, 2], 2]*
   (g[hTTR, 2]*(g[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
       (2*gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
         MChagl[Index[Chargino, 2]]*(T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]]) + 
        MT*gC[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MT]^2*Df[k3, MChagl[Index[Chargino, 2]]]] + 
          T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]] + 
          MChagl[Index[Chargino, 2]]^2*T[Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MChagl[Index[
                Chargino, 2]]]] - MSf2[Index[Sfermion, 2], 4, 3]*
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]])) + 
      g[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
       (2*MT2*gC[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
         MChagl[Index[Chargino, 2]]*T[Df[k1, MT]^2*
           Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k4, MChagl[Index[Chargino, 2]]]] + 
        MT*gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MT]^2*Df[k3, MChagl[Index[Chargino, 2]]]] + 
          T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]] + 
          MChagl[Index[Chargino, 2]]^2*T[Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MChagl[Index[
                Chargino, 2]]]] - MSf2[Index[Sfermion, 2], 4, 3]*
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]]))) + 
    g[hTTL, 2]*(g[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
       (2*MT2*gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
         MChagl[Index[Chargino, 2]]*T[Df[k1, MT]^2*
           Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k4, MChagl[Index[Chargino, 2]]]] + 
        MT*gC[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MT]^2*Df[k3, MChagl[Index[Chargino, 2]]]] + 
          T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]] + 
          MChagl[Index[Chargino, 2]]^2*T[Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MChagl[Index[
                Chargino, 2]]]] - MSf2[Index[Sfermion, 2], 4, 3]*
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]])) + 
      g[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
       (2*gC[CTSbL, Index[Chargino, 2], Index[Sfermion, 2]]*
         MChagl[Index[Chargino, 2]]*(T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]]) + 
        MT*gC[CTSbR, Index[Chargino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MT]^2*Df[k3, MChagl[Index[Chargino, 2]]]] + 
          T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MChagl[Index[Chargino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]] + 
          MChagl[Index[Chargino, 2]]^2*T[Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MChagl[Index[
                Chargino, 2]]]] - MSf2[Index[Sfermion, 2], 4, 3]*
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MChagl[Index[Chargino, 2]]]])))))/(256*Pi^4) + 
 (Nc*DiagMark[MT, MNeugl[Index[Neutralino, 2]], MSf[Index[Sfermion, 2], 3, 
     3]]*SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2]*
   (g[hTTR, 2]*(g[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (2*gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
         MNeugl[Index[Neutralino, 2]]*
         (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]]) + 
        MT*gC[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MT]^2*Df[k3, MNeugl[Index[Neutralino, 2]]]] + 
          T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
          MNeugl[Index[Neutralino, 2]]^2*T[Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MNeugl[Index[
                Neutralino, 2]]]] - MSf2[Index[Sfermion, 2], 3, 3]*
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]])) + 
      g[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (2*MT2*gC[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
         MNeugl[Index[Neutralino, 2]]*T[Df[k1, MT]^2*
           Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
        MT*gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MT]^2*Df[k3, MNeugl[Index[Neutralino, 2]]]] + 
          T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
          MNeugl[Index[Neutralino, 2]]^2*T[Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MNeugl[Index[
                Neutralino, 2]]]] - MSf2[Index[Sfermion, 2], 3, 3]*
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]]))) + 
    g[hTTL, 2]*(g[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (2*MT2*gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
         MNeugl[Index[Neutralino, 2]]*T[Df[k1, MT]^2*
           Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
           Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
        MT*gC[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MT]^2*Df[k3, MNeugl[Index[Neutralino, 2]]]] + 
          T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
          MNeugl[Index[Neutralino, 2]]^2*T[Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MNeugl[Index[
                Neutralino, 2]]]] - MSf2[Index[Sfermion, 2], 3, 3]*
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]])) + 
      g[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (2*gC[NTStL, Index[Neutralino, 2], Index[Sfermion, 2]]*
         MNeugl[Index[Neutralino, 2]]*
         (T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]]) + 
        MT*gC[NTStR, Index[Neutralino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MT]^2*Df[k3, MNeugl[Index[Neutralino, 2]]]] + 
          T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 3, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MT]] + 
          MT2*T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
          MNeugl[Index[Neutralino, 2]]^2*T[Df[k1, MT]^2*
             Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*Df[k4, MNeugl[Index[
                Neutralino, 2]]]] - MSf2[Index[Sfermion, 2], 3, 3]*
           T[Df[k1, MT]^2*Df[k3, MSf[Index[Sfermion, 2], 3, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]])))))/(256*Pi^4) + 
 (Nc*DiagMark[MB, MNeugl[Index[Neutralino, 2]], MSf[Index[Sfermion, 2], 4, 
     3]]*SumOver[Index[Neutralino, 2], 4]*SumOver[Index[Sfermion, 2], 2]*
   (g[hBBR, 2]*(g[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (2*gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
         MNeugl[Index[Neutralino, 2]]*
         (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]]) + 
        MB*gC[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MB]^2*Df[k3, MNeugl[Index[Neutralino, 2]]]] + 
          T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
          MNeugl[Index[Neutralino, 2]]^2*T[Df[k1, MB]^2*
             Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MNeugl[Index[
                Neutralino, 2]]]] - MSf2[Index[Sfermion, 2], 4, 3]*
           T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]])) + 
      g[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (2*MB2*gC[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
         MNeugl[Index[Neutralino, 2]]*T[Df[k1, MB]^2*
           Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
        MB*gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MB]^2*Df[k3, MNeugl[Index[Neutralino, 2]]]] + 
          T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
          MNeugl[Index[Neutralino, 2]]^2*T[Df[k1, MB]^2*
             Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MNeugl[Index[
                Neutralino, 2]]]] - MSf2[Index[Sfermion, 2], 4, 3]*
           T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]]))) + 
    g[hBBL, 2]*(g[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (2*MB2*gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
         MNeugl[Index[Neutralino, 2]]*T[Df[k1, MB]^2*
           Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
           Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
        MB*gC[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MB]^2*Df[k3, MNeugl[Index[Neutralino, 2]]]] + 
          T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
          MNeugl[Index[Neutralino, 2]]^2*T[Df[k1, MB]^2*
             Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MNeugl[Index[
                Neutralino, 2]]]] - MSf2[Index[Sfermion, 2], 4, 3]*
           T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]])) + 
      g[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
       (2*gC[NBSbL, Index[Neutralino, 2], Index[Sfermion, 2]]*
         MNeugl[Index[Neutralino, 2]]*
         (T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]]) + 
        MB*gC[NBSbR, Index[Neutralino, 2], Index[Sfermion, 2]]*
         (-T[Df[k1, MB]^2*Df[k3, MNeugl[Index[Neutralino, 2]]]] + 
          T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]] + 
          T[Df[k1, MSf[Index[Sfermion, 2], 4, 3]]*
            Df[k3, MNeugl[Index[Neutralino, 2]]]*Df[k4, MB]] + 
          MB2*T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]] + 
          MNeugl[Index[Neutralino, 2]]^2*T[Df[k1, MB]^2*
             Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*Df[k4, MNeugl[Index[
                Neutralino, 2]]]] - MSf2[Index[Sfermion, 2], 4, 3]*
           T[Df[k1, MB]^2*Df[k3, MSf[Index[Sfermion, 2], 4, 3]]*
             Df[k4, MNeugl[Index[Neutralino, 2]]]])))))/(256*Pi^4)
